<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="E4B86FCD1A4244B883B485AF8063AFCB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:7a082f3b-53f1-44ae-b9c4-18820418be3e"
   xmpMM:DocumentID="38b6937b-e554-d137-dc0e-e01700000051"
   xmpMM:OriginalDocumentID="xmp.did:27eff629-cac7-4e52-ac8e-bf1065cea578"
   xmp:MetadataDate="2026-03-09T21:19:39-03:00"
   xmp:ModifyDate="2026-03-09T21:19:39-03:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-03-09T21:18:25-03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4c54d077-82ef-a35c-ec63-c6bc0000007e"
      stEvt:when="2026-03-09T21:19:39-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2354a517-8408-4171-9b87-ab247a6e1a34"
      stEvt:when="2026-02-25T21:27:37-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:16c3447f-fef9-47d7-8250-b1d94847b12b"
      stEvt:when="2026-02-26T00:03:29-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c016b496-ae7b-4e30-904f-41242dfc6a7a"
      stEvt:when="2026-03-04T21:10:05-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4cd06f39-36f5-4ff1-891b-ef1cf7787ada"
      stEvt:when="2026-03-04T21:10:05-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d20ee226-c51e-4b91-b993-bc4b2d60578b"
      stEvt:when="2026-03-05T20:50:24-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d982c800-b85e-434f-b04d-5d2bc48edb26"
      stEvt:when="2026-03-07T23:22:01-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd30af6c-87b4-4636-8d7f-196f995b5c27"
      stEvt:when="2026-03-07T23:29:01-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3daf43c8-8a3a-481f-ac37-b254bd902fbc"
      stEvt:when="2026-03-07T23:42:54-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b8f44289-68e7-48f1-8b52-285cb188da49"
      stEvt:when="2026-03-09T21:18:11-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8da56466-1818-4126-b4a8-32750d06c40c"
      stEvt:when="2026-03-09T21:18:11-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1451f29f-a7e7-4fe4-b29d-369607694d87"
      stEvt:when="2026-03-09T21:19:39-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7a082f3b-53f1-44ae-b9c4-18820418be3e"
      stEvt:when="2026-03-09T21:19:39-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3038a534-74af-49e3-8772-e337ebd1e5f3"
    stRef:documentID="xmp.did:3038a534-74af-49e3-8772-e337ebd1e5f3"
    stRef:originalDocumentID="xmp.did:2354a517-8408-4171-9b87-ab247a6e1a34"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2bc43563-15a0-461b-a407-283f17a191fc"
      stRef:fromPart="time:0d1546240f30720"
      stRef:toPart="time:0d1546240f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="62b0bd4f-8b86-de82-0e31-a8e90000006c"
       xmpMM:DocumentID="5a0db69e-8dff-fa57-4cd7-2e1c0000003f"
       xmpMM:OriginalDocumentID="xmp.did:9943db31-85d1-4117-ab3b-ae2d5fedbe67"
       xmp:MetadataDate="2026-03-09T21:18:28-03:00"
       xmp:ModifyDate="2026-03-09T21:18:28-03:00">
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SFX                &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;©1993 Interactive Publishing Corporation.&#xD;&#xA;    All rights reserved.</rdf:li>
       </rdf:Alt>
      </dc:description>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Flying Saucer takes off</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="62b0bd4f-8b86-de82-0e31-a8e90000006c"
         stEvt:when="2026-03-09T21:18:28-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="BBC"
       xmpDM:album="30-Africa: The Natural World"
       xmpDM:trackNumber="2"
       xmpDM:genre="Sound Effects"
       xmpMM:InstanceID="83018ec4-c40e-4dcc-486b-042b000000b4"
       xmpMM:DocumentID="c7e6ed11-6e84-db29-d050-e55e00000087"
       xmpMM:OriginalDocumentID="xmp.did:57ed498f-31a1-4955-8b8d-b3b49f5ff9f3"
       xmp:MetadataDate="2026-03-09T21:10:29-03:00"
       xmp:ModifyDate="2026-03-09T21:10:29-03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Birds &amp; Insects, mid morning rainforest</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="83018ec4-c40e-4dcc-486b-042b000000b4"
         stEvt:when="2026-03-09T21:10:29-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2026-03-07T17:02:30Z"
       xmp:ModifyDate="2026-03-09T21:10:29-03:00"
       xmp:MetadataDate="2026-03-09T21:10:29-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="d39720df-a809-1763-34e8-d970000000a6"
       xmpMM:DocumentID="e955e942-b5fa-e80e-489a-5ae500000079"
       xmpMM:OriginalDocumentID="xmp.did:a3111c5b-cb1a-4366-a190-80a4aac7eb9c">
      <xmpDM:duration
       xmpDM:value="6922240"
       xmpDM:scale="1/480000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d39720df-a809-1763-34e8-d970000000a6"
         stEvt:when="2026-03-09T21:10:29-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:00391e5c-6fac-443f-9e65-b56660859720">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X2Twitter.com_mTgxoJCxMGCdZcMX_398p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d39720df-a809-1763-34e8-d970000000a6"
         stRef:documentID="e955e942-b5fa-e80e-489a-5ae500000079"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0fd5a293-40e2-4fa2-aeed-395f5f289538">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X2Twitter.com_mTgxoJCxMGCdZcMX_398p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d39720df-a809-1763-34e8-d970000000a6"
         stRef:documentID="e955e942-b5fa-e80e-489a-5ae500000079"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:11ec41fd-7111-4819-bb45-735a77a6591a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TIRA VIDEO GATITOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e07bdad2-8f13-41eb-b577-2bc78fdb8683"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:142a3f31-c6f1-40f0-a1b6-2ec9efb3d76b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a5e7194-2f93-4364-8301-c8bfcf086b48">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TIRA VIDEO GATITOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e07bdad2-8f13-41eb-b577-2bc78fdb8683"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2bc43563-15a0-461b-a407-283f17a191fc"
       xmpMM:DocumentID="xmp.did:2bc43563-15a0-461b-a407-283f17a191fc"
       xmpMM:OriginalDocumentID="xmp.did:2bc43563-15a0-461b-a407-283f17a191fc"
       xmp:MetadataDate="2026-03-09T21:19:39-03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NO VALORAMOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:11ec41fd-7111-4819-bb45-735a77a6591a"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:142a3f31-c6f1-40f0-a1b6-2ec9efb3d76b"
         stRef:fromPart="time:0d1546240f30720"
         stRef:toPart="time:0d1546240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1a5e7194-2f93-4364-8301-c8bfcf086b48"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3f853aae-f05c-437c-a9e8-f1e95af1ecc1"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9a7e7f44-1d92-4346-8e47-7c8bfbc1d049"
         stRef:fromPart="time:0d2022969600000f254016000000"
         stRef:toPart="time:239616f30720d2022969600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b2ed6eb7-a72e-4e49-8e70-24a024d2c896"
         stRef:fromPart="time:0d239616f30720"
         stRef:toPart="time:0d239616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d071bd71-7fa9-4aba-b87c-09c66e6a6409"
         stRef:fromPart="time:0d239616f30720"
         stRef:toPart="time:0d239616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e3082859-0287-4b90-b5d4-c11b8cbd0c0e"
         stRef:fromPart="time:237568f30720d243712f30720"
         stRef:toPart="time:0d243712f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e5975db7-2ca6-4bc4-855d-da1165a0efaa"
         stRef:fromPart="time:235520f30720d198656f30720"
         stRef:toPart="time:239616f30720d198656f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f4a3c3ab-7f93-4efc-8929-c164c844dfd1"
         stEvt:when="2026-03-09T21:19:39-03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="137216"
             xmpDM:comment="5"
             xmpDM:guid="xmp:id:08f7e159-2956-47fc-84c1-162d3af1f9bf">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:08f7e159-2956-47fc-84c1-162d3af1f9bf"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3f853aae-f05c-437c-a9e8-f1e95af1ecc1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TIRA VIDEO GATITOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e07bdad2-8f13-41eb-b577-2bc78fdb8683"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5cf3e5e5-17c3-420d-9a75-ff74abdc51ac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X2Twitter.com_mTgxoJCxMGCdZcMX_398p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d39720df-a809-1763-34e8-d970000000a6"
         stRef:documentID="e955e942-b5fa-e80e-489a-5ae500000079"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7becbe37-cb84-4e96-aa54-6e945f701751">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X2Twitter.com_mTgxoJCxMGCdZcMX_398p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d39720df-a809-1763-34e8-d970000000a6"
         stRef:documentID="e955e942-b5fa-e80e-489a-5ae500000079"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9a7e7f44-1d92-4346-8e47-7c8bfbc1d049">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SCIFI2.WAV</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="62b0bd4f-8b86-de82-0e31-a8e90000006c"
         stRef:documentID="5a0db69e-8dff-fa57-4cd7-2e1c0000003f"
         stRef:fromPart="time:0d2022969600000f254016000000"
         stRef:toPart="time:0d2022969600000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b2ed6eb7-a72e-4e49-8e70-24a024d2c896">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cyan Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b5778f12-a207-4576-8535-ea2b9d7a4c5e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X2Twitter.com_mTgxoJCxMGCdZcMX_398p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d39720df-a809-1763-34e8-d970000000a6"
         stRef:documentID="e955e942-b5fa-e80e-489a-5ae500000079"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d071bd71-7fa9-4aba-b87c-09c66e6a6409">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">No valoramos lo sufiCIENTE EL SILENCIO</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e07bdad2-8f13-41eb-b577-2bc78fdb8683"
       xmpMM:DocumentID="xmp.did:e07bdad2-8f13-41eb-b577-2bc78fdb8683"
       xmpMM:OriginalDocumentID="xmp.did:e07bdad2-8f13-41eb-b577-2bc78fdb8683"
       xmp:MetadataDate="2026-03-09T21:19:39-03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TIRA VIDEO GATITOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:00391e5c-6fac-443f-9e65-b56660859720"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0fd5a293-40e2-4fa2-aeed-395f5f289538"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5cf3e5e5-17c3-420d-9a75-ff74abdc51ac"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7becbe37-cb84-4e96-aa54-6e945f701751"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b5778f12-a207-4576-8535-ea2b9d7a4c5e"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:027af618-987a-49f1-8e8f-fe1bb2a6ca74"
         stEvt:when="2026-03-09T21:19:39-03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="137216"
             xmpDM:comment="5"
             xmpDM:guid="xmp:id:9d875793-281f-4da2-8b3f-33ad52612c35">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:9d875793-281f-4da2-8b3f-33ad52612c35"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e3082859-0287-4b90-b5d4-c11b8cbd0c0e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">02 Birds &amp; Insects, mid morning rainforest.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="83018ec4-c40e-4dcc-486b-042b000000b4"
         stRef:documentID="c7e6ed11-6e84-db29-d050-e55e00000087"
         stRef:fromPart="time:237568f30720d243712f30720"
         stRef:toPart="time:237568f30720d243712f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e5975db7-2ca6-4bc4-855d-da1165a0efaa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">No valoramos</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="428"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>