<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="3C2B079A6F2CCBE993A92355968842FB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:AEScart="http://ns.adobe.com/aes/cart/"
    xmlns:riffinfo="http://ns.adobe.com/riff/info/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:72cc9c17-8032-4113-8454-ee44c225827b"
   xmpMM:DocumentID="b15e7e34-236a-7a37-bddd-ef4600000043"
   xmpMM:OriginalDocumentID="xmp.did:ef55e239-b902-496d-b9dc-d2fe4eec41ec"
   xmp:MetadataDate="2026-03-09T20:34:06-03:00"
   xmp:ModifyDate="2026-03-09T20:34:06-03:00"
   xmp:CreatorTool="Adobe Premiere Pro (Beta) (Macintosh)"
   xmp:CreateDate="2026-03-09T20:33:18-03:00"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="60ee7cd4-78b5-6eb6-188c-e52e00000070"
      stEvt:when="2026-03-09T20:34:06-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="72ec07e7-d99f-fafc-7c91-d2390000006e"
      stEvt:when="2026-03-09T20:32:54-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:39bff7b0-d01e-4c04-9059-2fea02b51a46"
      stEvt:when="2026-03-09T20:32:53-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0fbbc437-4a63-4086-944b-3874fc6d49f8"
      stEvt:when="2026-03-09T20:32:54-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:30197a34-4bc3-44fd-8456-e27ec6b57baa"
      stEvt:when="2026-03-09T20:32:54-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2a7db14f-58f2-4e83-9d12-807e181280e5"
      stEvt:when="2026-03-09T20:34:06-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:72cc9c17-8032-4113-8454-ee44c225827b"
      stEvt:when="2026-03-09T20:34:06-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1a1223d8-98b2-189d-4ecb-a5b500000128"
      stRef:documentID="8f4e118c-dc91-d213-51e2-b629000000fb"
      stRef:fromPart="time:1560861028042f254016000000d21412211873f254016000000"
      stRef:toPart="time:330551020800f254016000000d25427001600f254016000000"
      stRef:filePath="Firefly In the final moments of the shot, the environment gradually modernizes as black and white tr.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1a1223d8-98b2-189d-4ecb-a5b500000128"
      stRef:documentID="8f4e118c-dc91-d213-51e2-b629000000fb"
      stRef:fromPart="time:1582273239915f254016000000d356870197894f254016000000"
      stRef:toPart="time:355978022400f254016000000d110183673600f254016000000"
      stRef:filePath="Firefly In the final moments of the shot, the environment gradually modernizes as black and white tr.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1a1223d8-98b2-189d-4ecb-a5b500000128"
      stRef:documentID="8f4e118c-dc91-d213-51e2-b629000000fb"
      stRef:fromPart="time:1939143437809f254016000000d92786251452f254016000000"
      stRef:toPart="time:466161696000f254016000000d110183673600f254016000000"
      stRef:filePath="Firefly In the final moments of the shot, the environment gradually modernizes as black and white tr.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="337f5aa7-84a0-302b-4778-06d9000000e2"
      stRef:documentID="e7acb6b5-c337-b8e2-f4ac-9fc7000000b5"
      stRef:fromPart="time:949274726400f254016000000d347502355200f254016000000"
      stRef:toPart="time:0d347502355200f254016000000"
      stRef:filePath="i’ve never seen euphoria but this is what i imagine it’s like (1).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="337f5aa7-84a0-302b-4778-06d9000000e2"
      stRef:documentID="e7acb6b5-c337-b8e2-f4ac-9fc7000000b5"
      stRef:fromPart="time:0d457686028800f254016000000"
      stRef:toPart="time:1745987443200f254016000000d457686028800f254016000000"
      stRef:filePath="i’ve never seen euphoria but this is what i imagine it’s like (1).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="337f5aa7-84a0-302b-4778-06d9000000e2"
      stRef:documentID="e7acb6b5-c337-b8e2-f4ac-9fc7000000b5"
      stRef:fromPart="time:0d228843014400f254016000000"
      stRef:toPart="time:322075353600f254016000000d228843014400f254016000000"
      stRef:filePath="i’ve never seen euphoria but this is what i imagine it’s like (1).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="337f5aa7-84a0-302b-4778-06d9000000e2"
      stRef:documentID="e7acb6b5-c337-b8e2-f4ac-9fc7000000b5"
      stRef:fromPart="time:949274726400f254016000000d347502355200f254016000000"
      stRef:toPart="time:76281004800f254016000000d347502355200f254016000000"
      stRef:filePath="i’ve never seen euphoria but this is what i imagine it’s like (1).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="337f5aa7-84a0-302b-4778-06d9000000e2"
      stRef:documentID="e7acb6b5-c337-b8e2-f4ac-9fc7000000b5"
      stRef:fromPart="time:228843014400f254016000000d1067934067200f254016000000"
      stRef:toPart="time:771285715200f254016000000d1067934067200f254016000000"
      stRef:filePath="i’ve never seen euphoria but this is what i imagine it’s like (1).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="38fce841-b6d1-464b-1df6-e3d100000076"
      stRef:documentID="7d1a4ab6-eab6-c950-a3b9-dfe500000049"
      stRef:fromPart="time:0d245794348800f254016000000"
      stRef:toPart="time:101708006400f254016000000d245794348800f254016000000"
      stRef:filePath="sierra loca.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5c5489ed-731f-5483-48d9-b71400000128"
      stRef:documentID="2b665435-3be1-ef68-79cd-dfa8000000fb"
      stRef:fromPart="time:872993721600f254016000000d279697017600f254016000000"
      stRef:toPart="time:0d84756672000f254016000000"
      stRef:filePath="Firefly Use the exact high overhead black and white frame as the starting camera position. Do not in.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5c5489ed-731f-5483-48d9-b71400000128"
      stRef:documentID="2b665435-3be1-ef68-79cd-dfa8000000fb"
      stRef:fromPart="time:1296777081600f254016000000d220367347200f254016000000"
      stRef:toPart="time:228843014400f254016000000d101708006400f254016000000"
      stRef:filePath="Firefly Use the exact high overhead black and white frame as the starting camera position. Do not in.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5c5489ed-731f-5483-48d9-b71400000128"
      stRef:documentID="2b665435-3be1-ef68-79cd-dfa8000000fb"
      stRef:fromPart="time:1152690739200f254016000000d144086342400f254016000000"
      stRef:toPart="time:84756672000f254016000000d144086342400f254016000000"
      stRef:filePath="Firefly Use the exact high overhead black and white frame as the starting camera position. Do not in.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6613db77-60d8-11af-ee6b-8a790000006a"
      stRef:documentID="43c40c41-85ba-0fb0-d4cd-6a7b0000003d"
      stRef:fromPart="time:0d432259027200f254016000000"
      stRef:toPart="time:1771414444800f254016000000d432259027200f254016000000"
      stRef:filePath="bitch.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6613db77-60d8-11af-ee6b-8a790000006a"
      stRef:documentID="43c40c41-85ba-0fb0-d4cd-6a7b0000003d"
      stRef:fromPart="time:0d923847724800f254016000000"
      stRef:toPart="time:839091052800f254016000000d923847724800f254016000000"
      stRef:filePath="bitch.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6613db77-60d8-11af-ee6b-8a790000006a"
      stRef:documentID="43c40c41-85ba-0fb0-d4cd-6a7b0000003d"
      stRef:fromPart="time:0d923847724800f254016000000"
      stRef:toPart="time:839091052800f254016000000d923847724800f254016000000"
      stRef:filePath="bitch.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6613db77-60d8-11af-ee6b-8a790000006a"
      stRef:documentID="43c40c41-85ba-0fb0-d4cd-6a7b0000003d"
      stRef:fromPart="time:0d923847724800f254016000000"
      stRef:toPart="time:839091052800f254016000000d923847724800f254016000000"
      stRef:filePath="bitch.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6613db77-60d8-11af-ee6b-8a790000006a"
      stRef:documentID="43c40c41-85ba-0fb0-d4cd-6a7b0000003d"
      stRef:fromPart="time:0d923847724800f254016000000"
      stRef:toPart="time:839091052800f254016000000d923847724800f254016000000"
      stRef:filePath="bitch.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6613db77-60d8-11af-ee6b-8a790000006a"
      stRef:documentID="43c40c41-85ba-0fb0-d4cd-6a7b0000003d"
      stRef:fromPart="time:0d923847724800f254016000000"
      stRef:toPart="time:839091052800f254016000000d923847724800f254016000000"
      stRef:filePath="bitch.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6613db77-60d8-11af-ee6b-8a790000006a"
      stRef:documentID="43c40c41-85ba-0fb0-d4cd-6a7b0000003d"
      stRef:fromPart="time:0d923847724800f254016000000"
      stRef:toPart="time:839091052800f254016000000d923847724800f254016000000"
      stRef:filePath="bitch.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6613db77-60d8-11af-ee6b-8a790000006a"
      stRef:documentID="43c40c41-85ba-0fb0-d4cd-6a7b0000003d"
      stRef:fromPart="time:0d923847724800f254016000000"
      stRef:toPart="time:839091052800f254016000000d923847724800f254016000000"
      stRef:filePath="bitch.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6613db77-60d8-11af-ee6b-8a790000006a"
      stRef:documentID="43c40c41-85ba-0fb0-d4cd-6a7b0000003d"
      stRef:fromPart="time:0d923847724800f254016000000"
      stRef:toPart="time:839091052800f254016000000d923847724800f254016000000"
      stRef:filePath="bitch.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6613db77-60d8-11af-ee6b-8a790000006a"
      stRef:documentID="43c40c41-85ba-0fb0-d4cd-6a7b0000003d"
      stRef:fromPart="time:0d923847724800f254016000000"
      stRef:toPart="time:839091052800f254016000000d923847724800f254016000000"
      stRef:filePath="bitch.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8ce37b90-72a4-6ffa-38e5-7d1a0000008a"
      stRef:documentID="1930cfcd-f8b1-2371-3daf-61ee0000005d"
      stRef:fromPart="time:0d771285715200f254016000000"
      stRef:toPart="time:542442700800f254016000000d771285715200f254016000000"
      stRef:filePath="HitsImpacts EC09_50_4.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e9cb3c0a-89fa-1cea-aeb0-fd44000000a4"
      stRef:documentID="9688bc59-3eec-2a29-5c2a-5ee100000077"
      stRef:fromPart="time:500064364800f254016000000d644150707200f254016000000"
      stRef:toPart="time:0d644150707200f254016000000"
      stRef:filePath="ALIBI-FX-Reversed-Copper Crescendo.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:30197a34-4bc3-44fd-8456-e27ec6b57baa"
    stRef:documentID="c0bf3e8b-7c5c-a5c0-ebc6-510a00000041"
    stRef:originalDocumentID="xmp.did:e4f4c1be-34f0-4d6b-acda-a7b25ebf41e2"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-03-09T19:05:42-03:00"
       xmp:MetadataDate="2026-03-09T19:05:42-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="1a1223d8-98b2-189d-4ecb-a5b500000128"
       xmpMM:DocumentID="8f4e118c-dc91-d213-51e2-b629000000fb"
       xmpMM:OriginalDocumentID="xmp.did:7af18116-8070-4798-aec5-7fdac0662248">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1a1223d8-98b2-189d-4ecb-a5b500000128"
         stEvt:when="2026-03-09T19:05:42-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="8000"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-01-11T19:22:35Z"
       xmp:ModifyDate="2026-03-09T19:05:42-03:00"
       xmp:MetadataDate="2026-03-09T19:05:42-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="337f5aa7-84a0-302b-4778-06d9000000e2"
       xmpMM:DocumentID="e7acb6b5-c337-b8e2-f4ac-9fc7000000b5"
       xmpMM:OriginalDocumentID="xmp.did:71701a3e-574e-4d25-ab91-fb55df208d15">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="337f5aa7-84a0-302b-4778-06d9000000e2"
         stEvt:when="2026-03-09T19:05:42-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="125937"
       xmpDM:scale="1/24653"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="38fce841-b6d1-464b-1df6-e3d100000076"
       xmpMM:DocumentID="7d1a4ab6-eab6-c950-a3b9-dfe500000049"
       xmpMM:OriginalDocumentID="xmp.did:a9b1b9d2-f334-4e69-9299-99132466813a"
       xmp:MetadataDate="2026-03-09T20:28:50-03:00"
       xmp:ModifyDate="2026-03-09T20:28:50-03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="38fce841-b6d1-464b-1df6-e3d100000076"
         stEvt:when="2026-03-09T20:28:50-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-03-09T19:05:42-03:00"
       xmp:MetadataDate="2026-03-09T19:05:42-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="5c5489ed-731f-5483-48d9-b71400000128"
       xmpMM:DocumentID="2b665435-3be1-ef68-79cd-dfa8000000fb"
       xmpMM:OriginalDocumentID="xmp.did:152e1f60-795a-4adc-a9de-41a7a920d929">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5c5489ed-731f-5483-48d9-b71400000128"
         stEvt:when="2026-03-09T19:05:42-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="8000"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2026-03-09T22:36:47Z"
       xmp:ModifyDate="2026-03-09T19:36:59-03:00"
       xmp:MetadataDate="2026-03-09T19:36:59-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="6613db77-60d8-11af-ee6b-8a790000006a"
       xmpMM:DocumentID="43c40c41-85ba-0fb0-d4cd-6a7b0000003d"
       xmpMM:OriginalDocumentID="xmp.did:f0b7e7c8-fc28-4770-9fa7-7795b5a683a4">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6613db77-60d8-11af-ee6b-8a790000006a"
         stEvt:when="2026-03-09T19:36:59-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="427128"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       bext:originator="Pro Tools"
       bext:originatorReference="5mKgnZTMEGbaaaGk"
       bext:originationDate="2021-04-12"
       bext:originationTime="12:56:08"
       bext:timeReference="0"
       bext:version="0"
       xmpMM:InstanceID="8ce37b90-72a4-6ffa-38e5-7d1a0000008a"
       xmpMM:DocumentID="1930cfcd-f8b1-2371-3daf-61ee0000005d"
       xmpMM:OriginalDocumentID="xmp.did:95c8633b-459d-4201-91c5-8ef9ab1aceb6"
       xmp:MetadataDate="2026-03-09T19:05:43-03:00"
       xmp:ModifyDate="2026-03-09T19:05:43-03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8ce37b90-72a4-6ffa-38e5-7d1a0000008a"
         stEvt:when="2026-03-09T19:05:43-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       bext:description="ALIBI-FX-Reversed-Copper Crescendo"
       bext:originator="ALIBI Music"
       bext:originatorReference="XEaMI39R4vpaaaGk"
       bext:originationDate="2021-04-22"
       bext:originationTime="01:59:31"
       bext:timeReference="0"
       bext:version="0"
       AEScart:Title="ALIBI-FX-Reversed-Copper Crescendo"
       AEScart:Artist="ALIBI Music"
       AEScart:UserDef="FX trailer sound design effects cinematic swell crescendo rise r"
       AEScart:URL="rackId=26687308"
       AEScart:LevelReference="0"
       xmpDM:artist="ALIBI Music"
       xmpDM:logComment="FX trailer sound design effects cinematic swell crescendo rise rising uplift transition whoosh swoosh sweep swish organic natural SFX FX SFX Horror / Thriller FX Suckbacks / Reverses"
       xmpMM:InstanceID="e9cb3c0a-89fa-1cea-aeb0-fd44000000a4"
       xmpMM:DocumentID="9688bc59-3eec-2a29-5c2a-5ee100000077"
       xmpMM:OriginalDocumentID="xmp.did:60442caf-6a02-4374-b521-7aeed93edcd8"
       xmp:MetadataDate="2026-03-09T19:05:43-03:00"
       xmp:ModifyDate="2026-03-09T19:05:43-03:00">
      <AEScart:PostTimer>
       <rdf:Seq>
        <rdf:li
         AEScart:Value="0"/>
        <rdf:li
         AEScart:Value="0"/>
        <rdf:li
         AEScart:Value="0"/>
        <rdf:li
         AEScart:Value="0"/>
        <rdf:li
         AEScart:Value="0"/>
        <rdf:li
         AEScart:Value="0"/>
        <rdf:li
         AEScart:Value="0"/>
        <rdf:li
         AEScart:Value="0"/>
       </rdf:Seq>
      </AEScart:PostTimer>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e9cb3c0a-89fa-1cea-aeb0-fd44000000a4"
         stEvt:when="2026-03-09T19:05:43-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <riffinfo:name>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ALIBI-FX-Reversed-Copper Crescendo</rdf:li>
       </rdf:Alt>
      </riffinfo:name>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ALIBI-FX-Reversed-Copper Crescendo</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:duration
    xmpDM:value="260"
    xmpDM:scale="1/30"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/diegotavella/Documents/PRUEBAS INTELIGENCIA ARTIFICIAL IA/EXPERIMENTACION RECORTE/TRAILER CINE.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>