<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="CEDDBAE1C2B978BA3879E98D4F46961C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:7f1f10ce-6083-4c17-918c-ca7e69a7e40e"
   xmpMM:DocumentID="89c57bd6-a571-141b-dc4c-166f0000005d"
   xmpMM:OriginalDocumentID="xmp.did:e9487361-a91f-4584-ba3b-2e3506224db8"
   xmp:MetadataDate="2026-03-07T19:52:04-03:00"
   xmp:ModifyDate="2026-03-07T19:52:04-03:00"
   xmp:CreateDate="2026-03-07T19:50:55-03:00"
   xmp:CreatorTool="Adobe Premiere Pro (Beta) (Macintosh)"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5663fd02-be17-5891-1808-639e0000008a"
      stEvt:when="2026-03-07T19:52:04-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="72ecf3fd-cbcd-0f37-3892-b33400000084"
      stEvt:when="2026-03-07T19:49:29-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:32ee7c45-2344-459e-9655-b40e93f983cb"
      stEvt:when="2026-03-07T19:49:27-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:40fd8c01-03a8-4750-b6a2-3ff84bda0153"
      stEvt:when="2026-03-07T19:49:29-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:267d03c8-605e-4bb4-883d-75b25e5e464c"
      stEvt:when="2026-03-07T19:49:29-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2593fa04-1332-4940-91c2-43cb7ba28600"
      stEvt:when="2026-03-07T19:52:04-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7f1f10ce-6083-4c17-918c-ca7e69a7e40e"
      stEvt:when="2026-03-07T19:52:04-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:267d03c8-605e-4bb4-883d-75b25e5e464c"
    stRef:documentID="f07c7fa0-4c9c-5c61-f32f-738500000057"
    stRef:originalDocumentID="xmp.did:a631e1e1-3008-4716-a625-a43f20323f98"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:43:01"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:43:01"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:duration
    xmpDM:value="1470720"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/diegotavella/Documents/PRUEBAS INTELIGENCIA ARTIFICIAL IA/EXPERIMENTACION RECORTE/TRAILER CINE.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>