<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="1F2992DA5F6178598DC1053F8002B6DE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:c6c83c2e-5d92-484d-bd84-a2c98b8d82af"
   xmpMM:DocumentID="00398eb1-09d0-d4ad-3a53-d72900000041"
   xmpMM:OriginalDocumentID="xmp.did:e834cc43-fc11-4947-b40c-e627751b4dfe"
   xmp:MetadataDate="2026-03-08T21:01:05-03:00"
   xmp:ModifyDate="2026-03-08T21:01:05-03:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-03-08T20:59:27-03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c34f2fb5-95bb-861e-5adc-8ffb0000006e"
      stEvt:when="2026-03-08T21:01:05-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2354a517-8408-4171-9b87-ab247a6e1a34"
      stEvt:when="2026-02-25T21:27:37-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:16c3447f-fef9-47d7-8250-b1d94847b12b"
      stEvt:when="2026-02-26T00:03:29-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c016b496-ae7b-4e30-904f-41242dfc6a7a"
      stEvt:when="2026-03-04T21:10:05-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4cd06f39-36f5-4ff1-891b-ef1cf7787ada"
      stEvt:when="2026-03-04T21:10:05-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d20ee226-c51e-4b91-b993-bc4b2d60578b"
      stEvt:when="2026-03-05T20:50:24-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d982c800-b85e-434f-b04d-5d2bc48edb26"
      stEvt:when="2026-03-07T23:22:01-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd30af6c-87b4-4636-8d7f-196f995b5c27"
      stEvt:when="2026-03-07T23:29:01-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3daf43c8-8a3a-481f-ac37-b254bd902fbc"
      stEvt:when="2026-03-07T23:42:54-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7d0e6f0f-f94d-41df-a7a8-63e0fc1be50d"
      stEvt:when="2026-03-08T20:58:27-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3ac48e45-18c6-4de5-ad03-b64222712a7f"
      stEvt:when="2026-03-08T20:58:27-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:31fd3ee0-8b80-4598-bc4a-61d673a0e6a0"
      stEvt:when="2026-03-08T21:01:05-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c6c83c2e-5d92-484d-bd84-a2c98b8d82af"
      stEvt:when="2026-03-08T21:01:05-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:cb197507-d1de-440b-93f1-76de106a159e"
    stRef:documentID="xmp.did:cb197507-d1de-440b-93f1-76de106a159e"
    stRef:originalDocumentID="xmp.did:2354a517-8408-4171-9b87-ab247a6e1a34"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c219886d-67f7-4b4e-9ce2-c1687d62962f"
      stRef:fromPart="time:0d1546240f30720"
      stRef:toPart="time:0d1546240f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-09-02T18:30:22Z"
       xmp:ModifyDate="2025-09-16T06:20:08-08:00"
       xmp:CreatorTool="Adobe After Effects CC (Windows)"
       xmp:MetadataDate="2025-09-16T06:20:08-08:00"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="26ff3794-a749-8950-a700-56f900000078"
       xmpMM:DocumentID="60ed10e6-e110-912a-8a2a-c5fb0000004b"
       xmpMM:OriginalDocumentID="xmp.did:f40f0e48-db90-9f49-9fa2-d5749ac94b9c"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:duration
       xmpDM:value="40040"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a30121f5-00b7-6c42-b2e4-3acf7667e7ec"
         stEvt:when="2014-09-02T22:30:40+04:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="26ff3794-a749-8950-a700-56f900000078"
         stEvt:when="2025-09-16T06:20:08-08:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-09-02T18:32:51Z"
       xmp:ModifyDate="2025-09-16T06:20:08-08:00"
       xmp:CreatorTool="Adobe After Effects CC (Windows)"
       xmp:MetadataDate="2025-09-16T06:20:08-08:00"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="32925dac-07cd-2d16-1da3-c37500000078"
       xmpMM:DocumentID="546c8186-6e7d-7e90-a84b-ad620000004b"
       xmpMM:OriginalDocumentID="xmp.did:4fe4bd5f-44a8-5742-8e8a-2bd01a171f45"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:duration
       xmpDM:value="40040"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:704a7a0d-4aca-834e-b4f0-d9fe6ea18046"
         stEvt:when="2014-09-02T22:33:08+04:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="32925dac-07cd-2d16-1da3-c37500000078"
         stEvt:when="2025-09-16T06:20:08-08:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-09-02T17:57:42Z"
       xmp:ModifyDate="2025-09-16T06:20:08-08:00"
       xmp:CreatorTool="Adobe After Effects CC (Windows)"
       xmp:MetadataDate="2025-09-16T06:20:08-08:00"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="374087bd-5d2e-43db-ce08-e66500000078"
       xmpMM:DocumentID="376801a2-792f-4601-ff73-0c1f0000004b"
       xmpMM:OriginalDocumentID="xmp.did:c31ad7a2-7fc0-f741-bb8b-e21767e5f0aa"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:duration
       xmpDM:value="32032"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3130f3e5-0262-7240-8319-739b7242ada0"
         stEvt:when="2014-09-02T21:57:51+04:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="374087bd-5d2e-43db-ce08-e66500000078"
         stEvt:when="2025-09-16T06:20:08-08:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2026-03-08T20:59:20-03:00"
       xmp:MetadataDate="2026-03-08T20:59:20-03:00"
       xmp:CreateDate="2025-09-16T14:20:45Z"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="4f74dbe1-ffe6-d03b-0a19-7d930000008a"
       xmpMM:DocumentID="cfccc353-079c-c2c0-e4fc-07a60000005d"
       xmpMM:OriginalDocumentID="xmp.did:5a784e44-9f38-c443-ab46-90fc400da875"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="183"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dbd57783-34f1-2430-5b4b-abd70000008e"
         stEvt:when="2025-09-16T06:20:52-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:31ac93d6-390b-f740-8372-314e52d82dfe"
         stEvt:when="2025-09-16T04:59:48-08:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:96838fa2-c404-c74a-8bda-d137247b70b2"
         stEvt:when="2025-09-16T05:16:46-08:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9e09f537-43bd-5a48-bac7-840427888959"
         stEvt:when="2025-09-16T06:10:59-08:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:13486c3a-6708-2249-a1ec-9f75a091a4b6"
         stEvt:when="2025-09-16T06:10:59-08:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:377ac485-688f-2b44-b17f-4b8f52d1c539"
         stEvt:when="2025-09-16T06:20:52-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a78ba6df-8347-c94e-bdc6-3bfe303328b7"
         stEvt:when="2025-09-16T06:20:52-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4f74dbe1-ffe6-d03b-0a19-7d930000008a"
         stEvt:when="2026-03-08T20:59:20-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:654c97bf-32d9-744e-84e9-ec8b3d2b2e9b"
       stRef:documentID="xmp.did:654c97bf-32d9-744e-84e9-ec8b3d2b2e9b"
       stRef:originalDocumentID="xmp.did:31ac93d6-390b-f740-8372-314e52d82dfe"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c92ad9ae-ddbb-004c-84a2-b753fd5ef6d1"
         stRef:fromPart="time:0d215040f30720"
         stRef:toPart="time:0d215040f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-09-02T18:24:34Z"
       xmp:ModifyDate="2025-09-16T06:20:08-08:00"
       xmp:CreatorTool="Adobe After Effects CC (Windows)"
       xmp:MetadataDate="2025-09-16T06:20:08-08:00"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="4fb04460-4469-0305-babf-117d00000078"
       xmpMM:DocumentID="f1d878b8-88d4-56d0-5858-749f0000004b"
       xmpMM:OriginalDocumentID="xmp.did:b036ca01-22c7-f744-992f-b31cd4f3d6ad"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:duration
       xmpDM:value="32032"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:06ba78a7-885e-1e4a-9275-bfe9376d3df2"
         stEvt:when="2014-09-02T22:24:39+04:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4fb04460-4469-0305-babf-117d00000078"
         stEvt:when="2025-09-16T06:20:08-08:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-09-02T18:26:55Z"
       xmp:ModifyDate="2025-09-16T06:20:08-08:00"
       xmp:CreatorTool="Adobe After Effects CC (Windows)"
       xmp:MetadataDate="2025-09-16T06:20:08-08:00"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="6b3b23e6-a10a-f6f8-e72c-550900000078"
       xmpMM:DocumentID="918064d3-33e7-1f7e-ecc2-024b0000004b"
       xmpMM:OriginalDocumentID="xmp.did:12933b39-c1a6-ef4a-95dc-6f6cc685bc98"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:duration
       xmpDM:value="32032"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:27e6a236-0b2f-884c-b6da-afacb1b8c503"
         stEvt:when="2014-09-02T22:27:52+04:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6b3b23e6-a10a-f6f8-e72c-550900000078"
         stEvt:when="2025-09-16T06:20:08-08:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-09-02T18:11:28Z"
       xmp:ModifyDate="2025-09-16T06:20:08-08:00"
       xmp:CreatorTool="Adobe After Effects CC (Windows)"
       xmp:MetadataDate="2025-09-16T06:20:08-08:00"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="8d9f08fa-c352-219d-8382-029200000078"
       xmpMM:DocumentID="d80d22fe-74f0-1522-49a0-8c6c0000004b"
       xmpMM:OriginalDocumentID="xmp.did:ca8b894a-9a02-da47-91db-87a3b3921f4f"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:duration
       xmpDM:value="32032"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:71799b05-4af2-874a-b829-663ed18cba3f"
         stEvt:when="2014-09-02T22:11:32+04:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8d9f08fa-c352-219d-8382-029200000078"
         stEvt:when="2025-09-16T06:20:08-08:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-07-15T06:20:18Z"
       xmp:ModifyDate="2026-03-08T20:59:20-03:00"
       xmp:MetadataDate="2026-03-08T20:59:20-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="9e879cc7-9fad-d570-4d13-51230000008a"
       xmpMM:DocumentID="cbcf596c-46c9-a8a4-76f6-41760000005d"
       xmpMM:OriginalDocumentID="xmp.did:678add90-8e70-4559-893c-e912bd99a25b">
      <xmpDM:duration
       xmpDM:value="206800"
       xmpDM:scale="1/10000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9e879cc7-9fad-d570-4d13-51230000008a"
         stEvt:when="2026-03-08T20:59:20-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-09-02T17:59:58Z"
       xmp:ModifyDate="2025-09-16T06:20:08-08:00"
       xmp:CreatorTool="Adobe After Effects CC (Windows)"
       xmp:MetadataDate="2025-09-16T06:20:08-08:00"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="a18e2799-5a44-f5ce-63bb-ee1300000078"
       xmpMM:DocumentID="b1c8e0c2-21d1-55b3-caa1-42750000004b"
       xmpMM:OriginalDocumentID="xmp.did:19e505a9-9789-6a4a-b0c9-064acc8d9ad0"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:duration
       xmpDM:value="32032"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9ed1ae8d-49e6-1f4e-89c1-f7bb2ac3235d"
         stEvt:when="2014-09-02T22:00:02+04:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a18e2799-5a44-f5ce-63bb-ee1300000078"
         stEvt:when="2025-09-16T06:20:08-08:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-09-02T18:33:54Z"
       xmp:ModifyDate="2025-09-16T06:20:08-08:00"
       xmp:CreatorTool="Adobe After Effects CC (Windows)"
       xmp:MetadataDate="2025-09-16T06:20:08-08:00"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="da58406f-0d67-5923-41f5-476e0000007a"
       xmpMM:DocumentID="9f0653f1-c487-ca6c-b806-9a430000004d"
       xmpMM:OriginalDocumentID="xmp.did:f6d7f5e7-518c-ce43-bbe9-86d9665b3a45"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:duration
       xmpDM:value="40040"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:47dc2183-a634-714f-8b82-2bd0493b2c4f"
         stEvt:when="2014-09-02T22:34:10+04:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="da58406f-0d67-5923-41f5-476e0000007a"
         stEvt:when="2025-09-16T06:20:08-08:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-09-02T18:07:41Z"
       xmp:ModifyDate="2025-09-16T06:20:08-08:00"
       xmp:CreatorTool="Adobe After Effects CC (Windows)"
       xmp:MetadataDate="2025-09-16T06:20:08-08:00"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="ebf09a3b-f29e-0ee0-cf7e-651b00000078"
       xmpMM:DocumentID="1bcf6149-0b19-a905-9796-73510000004b"
       xmpMM:OriginalDocumentID="xmp.did:9f9932b2-6920-eb42-8ad0-01176f89d4e8"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:duration
       xmpDM:value="32032"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1957a851-e87f-894f-a4eb-69b9bd58f450"
         stEvt:when="2014-09-02T22:07:44+04:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ebf09a3b-f29e-0ee0-cf7e-651b00000078"
         stEvt:when="2025-09-16T06:20:08-08:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-12-22T13:36:00Z"
       xmp:ModifyDate="2026-03-08T20:59:20-03:00"
       xmp:CreatorTool="Adobe After Effects 2025 (Windows)"
       xmp:MetadataDate="2026-03-08T20:59:20-03:00"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="ef864879-ec36-449d-4993-fb290000008a"
       xmpMM:DocumentID="8e30f9fe-7ad1-3353-bf04-aa220000005d"
       xmpMM:OriginalDocumentID="xmp.did:51014a2d-4efe-fb48-86d4-4fdf8b640544"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="1350000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:51014a2d-4efe-fb48-86d4-4fdf8b640544"
         stEvt:when="2025-12-22T19:28:16+06:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8008cdbf-4f73-ef42-9fe6-2878186e26e1"
         stEvt:when="2025-12-22T19:36:01+06:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ef864879-ec36-449d-4993-fb290000008a"
         stEvt:when="2026-03-08T20:59:20-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vertical analog light leaks with glitch noise on dark background, ideal for transitions, cinematic effects, and experimental visuals.</rdf:li>
       </rdf:Alt>
      </dc:title>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="209"
       creatorAtom:renderQueueItemID="4"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="G:\Adobe Stock\Dec 25\Background\Grainy Scanner Backgrounds – Dirty Textures &amp; Scratched Pack.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-09-02T18:23:01Z"
       xmp:ModifyDate="2025-09-16T06:20:08-08:00"
       xmp:CreatorTool="Adobe After Effects CC (Windows)"
       xmp:MetadataDate="2025-09-16T06:20:08-08:00"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="f815fcd9-f3bf-1aa4-655b-8e1400000078"
       xmpMM:DocumentID="ec88a989-928f-5202-b04d-bd250000004b"
       xmpMM:OriginalDocumentID="xmp.did:26d2242d-c012-d844-bb73-8c54a060171e"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:duration
       xmpDM:value="32032"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:728a1b65-7f19-8749-96ee-c6c8752d54e5"
         stEvt:when="2014-09-02T22:23:10+04:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f815fcd9-f3bf-1aa4-655b-8e1400000078"
         stEvt:when="2025-09-16T06:20:08-08:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:042b8421-7c5f-452b-8ea5-66e7239d7215">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SUJETOS 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ea36ca56-4f7e-4dfa-ab45-1aaebd809471"
         stRef:documentID="7d1fae0d-704f-513b-8c1d-4f9f0000004b"
         stRef:fromPart="time:229376f30720d166912f30720"
         stRef:toPart="time:229376f30720d166912f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0704f28c-4594-4d8d-91ae-437ed636322f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:096d2f4d-5623-4558-ab7a-071058b56080">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Orange Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ba50f70-8359-644b-b4ef-2baf7ea0db40">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Transition 8.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="26ff3794-a749-8950-a700-56f900000078"
         stRef:documentID="60ed10e6-e110-912a-8a2a-c5fb0000004b"
         stRef:fromPart="time:0d40960f30720"
         stRef:toPart="time:0d40960f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:122b4ed7-04e9-4ff5-8b9d-8095a102efb0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">magenta 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1276d24b-2c14-aa4e-a16d-c22f10eefdfc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Transition 1.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="374087bd-5d2e-43db-ce08-e66500000078"
         stRef:documentID="376801a2-792f-4601-ff73-0c1f0000004b"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:0d32768f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:151e43a6-e592-41f8-972f-903fa124c5aa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1c938a20-a4c7-4c9b-861e-5e35eff29c5c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AdobeStock_1582258131.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9e879cc7-9fad-d570-4d13-51230000008a"
         stRef:documentID="cbcf596c-46c9-a8a4-76f6-41760000005d"
         stRef:fromPart="time:179200f30720d455680f30720"
         stRef:toPart="time:179200f30720d455680f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:22a02674-0577-4701-8146-1e7cecedb1d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOOp TIERRA</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e98657ac-6446-4d46-b0f3-980c9e88a989"
         stRef:fromPart="time:0d1546240f30720"
         stRef:toPart="time:0d1546240f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2632a88d-5a9e-4080-802e-dd2cf3d3a97a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">it’s the picture that got small 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2026-03-07T22:49:27Z"
       xmp:ModifyDate="2026-03-07T22:49:29Z"
       xmp:MetadataDate="2026-03-07T19:49:29-03:00"
       xmp:CreatorTool="Adobe Premiere Pro (Beta) (Macintosh)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:267d03c8-605e-4bb4-883d-75b25e5e464c"
       xmpMM:DocumentID="f07c7fa0-4c9c-5c61-f32f-738500000057"
       xmpMM:OriginalDocumentID="xmp.did:a631e1e1-3008-4716-a625-a43f20323f98"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;43;00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;43;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="1470720"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="72ecf3fd-cbcd-0f37-3892-b33400000084"
         stEvt:when="2026-03-07T19:49:29-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:32ee7c45-2344-459e-9655-b40e93f983cb"
         stEvt:when="2026-03-07T19:49:27-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:40fd8c01-03a8-4750-b6a2-3ff84bda0153"
         stEvt:when="2026-03-07T19:49:29-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:267d03c8-605e-4bb4-883d-75b25e5e464c"
         stEvt:when="2026-03-07T19:49:29-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:32ee7c45-2344-459e-9655-b40e93f983cb"
       stRef:documentID="xmp.did:32ee7c45-2344-459e-9655-b40e93f983cb"
       stRef:originalDocumentID="xmp.did:32ee7c45-2344-459e-9655-b40e93f983cb"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/diegotavella/Documents/PRUEBAS INTELIGENCIA ARTIFICIAL IA/EXPERIMENTACION RECORTE/TRAILER CINE.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:27755db5-a0db-4434-ba1a-75154d9499b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">trailer cine.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ea36ca56-4f7e-4dfa-ab45-1aaebd809471"
         stRef:documentID="7d1fae0d-704f-513b-8c1d-4f9f0000004b"
         stRef:fromPart="time:381952f30720d217088f30720"
         stRef:toPart="time:381952f30720d217088f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2acef930-cd75-42be-b306-b2432e33c1b5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">trailer cine.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ea36ca56-4f7e-4dfa-ab45-1aaebd809471"
         stRef:documentID="7d1fae0d-704f-513b-8c1d-4f9f0000004b"
         stRef:fromPart="time:374784f30720d5120f30720"
         stRef:toPart="time:374784f30720d5120f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2b46011d-69cb-3846-93d3-428965fbf539">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Transition 4.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="8d9f08fa-c352-219d-8382-029200000078"
         stRef:documentID="d80d22fe-74f0-1522-49a0-8c6c0000004b"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:0d32768f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2d82d2a0-5251-9f4b-aa65-3cca2c98ff85">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:32fc7c02-580e-424f-b25f-9b4c23bb9597">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SUJETOS 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ea36ca56-4f7e-4dfa-ab45-1aaebd809471"
         stRef:documentID="7d1fae0d-704f-513b-8c1d-4f9f0000004b"
         stRef:fromPart="time:229376f30720d279552f30720"
         stRef:toPart="time:229376f30720d279552f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3857b82b-862a-4a7e-842a-356e1a3da31a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SUJETOS 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ea36ca56-4f7e-4dfa-ab45-1aaebd809471"
         stRef:documentID="7d1fae0d-704f-513b-8c1d-4f9f0000004b"
         stRef:fromPart="time:172032f30720d56320f30720"
         stRef:toPart="time:172032f30720d56320f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3c7f2ab8-5d81-49bf-bf04-e5a307f5ccad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">trailer cine.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ea36ca56-4f7e-4dfa-ab45-1aaebd809471"
         stRef:documentID="7d1fae0d-704f-513b-8c1d-4f9f0000004b"
         stRef:fromPart="time:365568f30720d2048f30720"
         stRef:toPart="time:365568f30720d2048f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4110fa2f-eece-445a-933d-f26ef82a872f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">you arE norma desmond</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:41f46d31-88fc-4b88-aed5-015b08f3c927">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Conciencia digital-necrosináptica</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:438b0958-b2b5-4bfa-a12f-e63ad18e155d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">it’s the picture that got small</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:47316c73-c6eb-4b21-8c35-f92288fec24d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">&lt;empty text layer&gt; 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:49d492e4-0b5d-4e34-8437-818b835b4468">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SUJETOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ea36ca56-4f7e-4dfa-ab45-1aaebd809471"
         stRef:documentID="7d1fae0d-704f-513b-8c1d-4f9f0000004b"
         stRef:fromPart="time:0d512000f30720"
         stRef:toPart="time:0d512000f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4bfbb200-9125-44c5-8628-d2642d776821">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5411c8bf-1fbd-41bc-a41c-9b4ff1d3d010">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f51f962-dba2-49a4-a35e-0a49522812bf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">it’s the picture that got small 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:61d935bb-17ae-407c-b64d-69808cd819ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0001-0250].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6249d4fe-a990-43e6-b8fe-da690b310464">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">fondo 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:267d03c8-605e-4bb4-883d-75b25e5e464c"
         stRef:documentID="f07c7fa0-4c9c-5c61-f32f-738500000057"
         stRef:fromPart="time:350208f30720d1248823005405f254016000000"
         stRef:toPart="time:350208f30720d1248823005405f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:635977a3-2903-044f-855f-eb99ae8ba2bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Transition 3.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ebf09a3b-f29e-0ee0-cf7e-651b00000078"
         stRef:documentID="1bcf6149-0b19-a905-9796-73510000004b"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:0d32768f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6ac9cb95-45f1-4d0e-8b19-4bfc58833e33">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0001-0250].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6b2487f6-06a1-4bcb-bd55-d8ff828ece46">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">trailer cine.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ea36ca56-4f7e-4dfa-ab45-1aaebd809471"
         stRef:documentID="7d1fae0d-704f-513b-8c1d-4f9f0000004b"
         stRef:fromPart="time:368640f30720d4096f30720"
         stRef:toPart="time:368640f30720d4096f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:79607adc-1dc2-4334-b73c-36855dcfcb2e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">it’s the picture that got small 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7aa2138a-d54c-6a40-83b2-c6fa68bb224b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Transition 5.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f815fcd9-f3bf-1aa4-655b-8e1400000078"
         stRef:documentID="ec88a989-928f-5202-b04d-bd250000004b"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:0d32768f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7b4dec3b-37f5-c047-8704-c2330ca9bae2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Transition 10.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="da58406f-0d67-5923-41f5-476e0000007a"
         stRef:documentID="9f0653f1-c487-ca6c-b806-9a430000004d"
         stRef:fromPart="time:0d40960f30720"
         stRef:toPart="time:0d40960f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7b8aa99e-5b0b-4fb1-a466-86c531e9e506">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">it’s the picture that got small 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:827a4589-5f73-4090-b6e2-52d68429a8d8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">&lt;empty text layer&gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:89711e2b-9d23-4e74-a5f1-24be8368edc0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">it’s the picture that got small 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8b7ba551-f523-41e0-a731-20206088eafe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:98b66fca-61ab-7947-aa7e-7e6b739ae0fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Transition 9.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="32925dac-07cd-2d16-1da3-c37500000078"
         stRef:documentID="546c8186-6e7d-7e90-a84b-ad620000004b"
         stRef:fromPart="time:0d40960f30720"
         stRef:toPart="time:0d40960f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9bdc9c3e-b372-4dbd-8c8e-c527a3da1c5c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a0496723-bd9c-8543-a0e7-61313f5b489f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Transition 3.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ebf09a3b-f29e-0ee0-cf7e-651b00000078"
         stRef:documentID="1bcf6149-0b19-a905-9796-73510000004b"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:0d32768f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a82d3246-67b1-4a05-9771-b7b561dc6e60">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SUJETOS 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ea36ca56-4f7e-4dfa-ab45-1aaebd809471"
         stRef:documentID="7d1fae0d-704f-513b-8c1d-4f9f0000004b"
         stRef:fromPart="time:513024f30720d0"
         stRef:toPart="time:505856f30720d134144f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ab645139-0661-44c4-8318-307f7bb74f6f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOOp TIERRA</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e98657ac-6446-4d46-b0f3-980c9e88a989"
         stRef:fromPart="time:61440f30720d1484800f30720"
         stRef:toPart="time:61440f30720d1484800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b315c51a-eb37-483a-b8d0-77fd326fc62b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b80eeaee-8710-49e7-92d6-2cfe99ca4063">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AdobeStock_1853168857.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ef864879-ec36-449d-4993-fb290000008a"
         stRef:documentID="8e30f9fe-7ad1-3353-bf04-aa220000005d"
         stRef:fromPart="time:0d949352727273f254016000000"
         stRef:toPart="time:0d949352727273f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bac26615-bc80-3b44-af21-1ab30a7d6cc1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Transition 5.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f815fcd9-f3bf-1aa4-655b-8e1400000078"
         stRef:documentID="ec88a989-928f-5202-b04d-bd250000004b"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:0d32768f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bb034f71-b184-a043-a9af-f80c4ded1bce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Transition 6.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4fb04460-4469-0305-babf-117d00000078"
         stRef:documentID="f1d878b8-88d4-56d0-5858-749f0000004b"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:0d32768f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bb8c084c-4d97-e74b-bb3c-1f31aa748098">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Transition 1.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="374087bd-5d2e-43db-ce08-e66500000078"
         stRef:documentID="376801a2-792f-4601-ff73-0c1f0000004b"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:0d32768f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bcdab793-ab34-694f-9694-7858354a770a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Transition 7.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6b3b23e6-a10a-f6f8-e72c-550900000078"
         stRef:documentID="918064d3-33e7-1f7e-ecc2-024b0000004b"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:0d32768f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c1462c32-839e-f249-8d4f-8b3a56cf479e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Transition 7.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6b3b23e6-a10a-f6f8-e72c-550900000078"
         stRef:documentID="918064d3-33e7-1f7e-ecc2-024b0000004b"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:0d32768f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c219886d-67f7-4b4e-9ce2-c1687d62962f"
       xmpMM:DocumentID="xmp.did:c219886d-67f7-4b4e-9ce2-c1687d62962f"
       xmpMM:OriginalDocumentID="xmp.did:c219886d-67f7-4b4e-9ce2-c1687d62962f"
       xmp:MetadataDate="2026-03-08T21:01:05-03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:042b8421-7c5f-452b-8ea5-66e7239d7215"
         stRef:fromPart="time:229376f30720d166912f30720"
         stRef:toPart="time:239616f30720d166912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0704f28c-4594-4d8d-91ae-437ed636322f"
         stRef:fromPart="time:0d691200f30720"
         stRef:toPart="time:0d691200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:096d2f4d-5623-4558-ab7a-071058b56080"
         stRef:fromPart="time:0d762880f30720"
         stRef:toPart="time:0d762880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:122b4ed7-04e9-4ff5-8b9d-8095a102efb0"
         stRef:fromPart="time:203776f30720d84992f30720"
         stRef:toPart="time:240640f30720d84992f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:151e43a6-e592-41f8-972f-903fa124c5aa"
         stRef:fromPart="time:0d1546240f30720"
         stRef:toPart="time:0d1546240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1c938a20-a4c7-4c9b-861e-5e35eff29c5c"
         stRef:fromPart="time:179200f30720d455680f30720"
         stRef:toPart="time:0d455680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:22a02674-0577-4701-8146-1e7cecedb1d1"
         stRef:fromPart="time:0d1546240f30720"
         stRef:toPart="time:0d1546240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2632a88d-5a9e-4080-802e-dd2cf3d3a97a"
         stRef:fromPart="time:-26624f30720d1113088f30720"
         stRef:toPart="time:433152f30720d1113088f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:27755db5-a0db-4434-ba1a-75154d9499b2"
         stRef:fromPart="time:381952f30720d217088f30720"
         stRef:toPart="time:393216f30720d217088f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2acef930-cd75-42be-b306-b2432e33c1b5"
         stRef:fromPart="time:374784f30720d5120f30720"
         stRef:toPart="time:385024f30720d5120f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:32fc7c02-580e-424f-b25f-9b4c23bb9597"
         stRef:fromPart="time:229376f30720d279552f30720"
         stRef:toPart="time:239616f30720d279552f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3857b82b-862a-4a7e-842a-356e1a3da31a"
         stRef:fromPart="time:172032f30720d56320f30720"
         stRef:toPart="time:182272f30720d56320f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3c7f2ab8-5d81-49bf-bf04-e5a307f5ccad"
         stRef:fromPart="time:365568f30720d2048f30720"
         stRef:toPart="time:375808f30720d2048f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4110fa2f-eece-445a-933d-f26ef82a872f"
         stRef:fromPart="time:356352f30720d38912f30720"
         stRef:toPart="time:182272f30720d38912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:41f46d31-88fc-4b88-aed5-015b08f3c927"
         stRef:fromPart="time:0d667648f30720"
         stRef:toPart="time:0d667648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:438b0958-b2b5-4bfa-a12f-e63ad18e155d"
         stRef:fromPart="time:-26624f30720d1113088f30720"
         stRef:toPart="time:433152f30720d1113088f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:47316c73-c6eb-4b21-8c35-f92288fec24d"
         stRef:fromPart="time:0d1546240f30720"
         stRef:toPart="time:0d1546240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:49d492e4-0b5d-4e34-8437-818b835b4468"
         stRef:fromPart="time:0d512000f30720"
         stRef:toPart="time:10240f30720d512000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4bfbb200-9125-44c5-8628-d2642d776821"
         stRef:fromPart="time:0d691200f30720"
         stRef:toPart="time:0d691200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5411c8bf-1fbd-41bc-a41c-9b4ff1d3d010"
         stRef:fromPart="time:0d691200f30720"
         stRef:toPart="time:0d691200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f51f962-dba2-49a4-a35e-0a49522812bf"
         stRef:fromPart="time:7168f30720d8192f30720"
         stRef:toPart="time:515072f30720d8192f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6249d4fe-a990-43e6-b8fe-da690b310464"
         stRef:fromPart="time:350208f30720d1248823005405f254016000000"
         stRef:toPart="time:366592f30720d1248823005405f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6b2487f6-06a1-4bcb-bd55-d8ff828ece46"
         stRef:fromPart="time:368640f30720d4096f30720"
         stRef:toPart="time:378880f30720d4096f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:79607adc-1dc2-4334-b73c-36855dcfcb2e"
         stRef:fromPart="time:24576f30720d124928f30720"
         stRef:toPart="time:532480f30720d124928f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7b8aa99e-5b0b-4fb1-a466-86c531e9e506"
         stRef:fromPart="time:24576f30720d126976f30720"
         stRef:toPart="time:532480f30720d126976f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:827a4589-5f73-4090-b6e2-52d68429a8d8"
         stRef:fromPart="time:0d1546240f30720"
         stRef:toPart="time:0d1546240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89711e2b-9d23-4e74-a5f1-24be8368edc0"
         stRef:fromPart="time:7168f30720d9216f30720"
         stRef:toPart="time:515072f30720d9216f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8b7ba551-f523-41e0-a731-20206088eafe"
         stRef:fromPart="time:0d691200f30720"
         stRef:toPart="time:0d691200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9bdc9c3e-b372-4dbd-8c8e-c527a3da1c5c"
         stRef:fromPart="time:0d1546240f30720"
         stRef:toPart="time:0d1546240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a82d3246-67b1-4a05-9771-b7b561dc6e60"
         stRef:fromPart="time:505856f30720d134144f30720"
         stRef:toPart="time:516096f30720d134144f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ab645139-0661-44c4-8318-307f7bb74f6f"
         stRef:fromPart="time:61440f30720d1484800f30720"
         stRef:toPart="time:61440f30720d1484800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b315c51a-eb37-483a-b8d0-77fd326fc62b"
         stRef:fromPart="time:0d1546240f30720"
         stRef:toPart="time:0d1546240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b80eeaee-8710-49e7-92d6-2cfe99ca4063"
         stRef:fromPart="time:0d949352727273f254016000000"
         stRef:toPart="time:372736f30720d37888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c62b7f9d-47d6-48a1-8a86-2b40b4f0efb2"
         stRef:fromPart="time:4096f30720d46080f30720"
         stRef:toPart="time:0d46080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c7689d8b-f234-433e-8488-1b747a3bc3c4"
         stRef:fromPart="time:182272f30720d48128f30720"
         stRef:toPart="time:182272f30720d48128f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cfcaa81b-31d9-465c-bf4c-03e5e0ac6d44"
         stRef:fromPart="time:370688f30720d40960f30720"
         stRef:toPart="time:370688f30720d40960f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d493428f-f8b0-475e-981c-11d55e3abcec"
         stRef:fromPart="time:166912f30720d55296f30720"
         stRef:toPart="time:182272f30720d55296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e5239ea9-1048-4bb7-9a00-64fc7f190902"
         stRef:fromPart="time:237568f30720d525312f30720"
         stRef:toPart="time:237568f30720d525312f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e8eb6fd1-8314-45a1-9042-0e161bc9fa51"
         stRef:fromPart="time:0d510976f30720"
         stRef:toPart="time:11264f30720d510976f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ec5766fe-85d6-4649-ad38-19a4f5f86c27"
         stRef:fromPart="time:525312f30720d1020928f30720"
         stRef:toPart="time:525312f30720d1020928f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f501a559-1f89-47ec-9a18-2e644d7f4f29"
         stRef:fromPart="time:167936f30720d55296f30720"
         stRef:toPart="time:182272f30720d55296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f648d57a-8de8-45fb-9842-24202d9e77c3"
         stRef:fromPart="time:223232f30720d269312f30720"
         stRef:toPart="time:239616f30720d269312f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f67bb9e2-daf8-4124-ab95-8dde5d5afec2"
         stRef:fromPart="time:30720f30720d212992f30720"
         stRef:toPart="time:182272f30720d53248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa8b5a04-ce48-4e99-a001-d7f45d05f2f4"
         stRef:fromPart="time:0d166912f30720"
         stRef:toPart="time:15360f30720d166912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb8cd120-1139-4d20-863a-01f0a2c5c187"
         stRef:fromPart="time:359424f30720d3072f30720"
         stRef:toPart="time:369664f30720d3072f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fc5fa51a-9f6d-4215-80e8-3c8c854ffbbd"
         stRef:fromPart="time:17408f30720d5120f30720"
         stRef:toPart="time:525312f30720d5120f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1b04d6d5-4094-425d-a814-1ffbd985f8e5"
         stEvt:when="2026-03-08T21:01:05-03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="81920"
             xmpDM:comment="5"
             xmpDM:guid="xmp:id:b6f3d555-a1d1-48c7-b36b-4a894c4fcfe4">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:b6f3d555-a1d1-48c7-b36b-4a894c4fcfe4"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c62b7f9d-47d6-48a1-8a86-2b40b4f0efb2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AdobeStock_1720652668.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4f74dbe1-ffe6-d03b-0a19-7d930000008a"
         stRef:documentID="cfccc353-079c-c2c0-e4fc-07a60000005d"
         stRef:fromPart="time:4096f30720d46080f30720"
         stRef:toPart="time:4096f30720d46080f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c7689d8b-f234-433e-8488-1b747a3bc3c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">magenta</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c8a05dfa-60d8-43c5-bcf1-ce40e84d53b5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0001-0250].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c92ad9ae-ddbb-004c-84a2-b753fd5ef6d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Movie Film Transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0ba50f70-8359-644b-b4ef-2baf7ea0db40"
         stRef:fromPart="time:0d40960f30720"
         stRef:toPart="time:0d40960f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1276d24b-2c14-aa4e-a16d-c22f10eefdfc"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:0d32768f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2b46011d-69cb-3846-93d3-428965fbf539"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:0d32768f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2d82d2a0-5251-9f4b-aa65-3cca2c98ff85"
         stRef:fromPart="time:0d215040f30720"
         stRef:toPart="time:0d215040f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:635977a3-2903-044f-855f-eb99ae8ba2bd"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:0d32768f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7aa2138a-d54c-6a40-83b2-c6fa68bb224b"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:0d32768f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7b4dec3b-37f5-c047-8704-c2330ca9bae2"
         stRef:fromPart="time:0d40960f30720"
         stRef:toPart="time:0d40960f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:98b66fca-61ab-7947-aa7e-7e6b739ae0fd"
         stRef:fromPart="time:0d40960f30720"
         stRef:toPart="time:0d40960f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a0496723-bd9c-8543-a0e7-61313f5b489f"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:44032f30720d32768f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bac26615-bc80-3b44-af21-1ab30a7d6cc1"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:46080f30720d32768f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bb034f71-b184-a043-a9af-f80c4ded1bce"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:0d32768f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bb8c084c-4d97-e74b-bb3c-1f31aa748098"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:47104f30720d32768f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bcdab793-ab34-694f-9694-7858354a770a"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:46080f30720d32768f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c1462c32-839e-f249-8d4f-8b3a56cf479e"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:0d32768f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8cddb62-0055-6444-9903-0a3d78bb1559"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:0d32768f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:de253c54-5c66-9648-8370-465a4f787136"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:46080f30720d32768f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e237051d-0260-ef48-aef7-230c56ca1a75"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:45056f30720d32768f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fd989f8c-dfb9-af40-9691-2661e41878a6"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:45056f30720d32768f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cfcaa81b-31d9-465c-bf4c-03e5e0ac6d44">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">i am big</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d493428f-f8b0-475e-981c-11d55e3abcec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">fondo 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:267d03c8-605e-4bb4-883d-75b25e5e464c"
         stRef:documentID="f07c7fa0-4c9c-5c61-f32f-738500000057"
         stRef:fromPart="time:166912f30720d55296f30720"
         stRef:toPart="time:166912f30720d55296f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d8cddb62-0055-6444-9903-0a3d78bb1559">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Transition 2.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a18e2799-5a44-f5ce-63bb-ee1300000078"
         stRef:documentID="b1c8e0c2-21d1-55b3-caa1-42750000004b"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:0d32768f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:de253c54-5c66-9648-8370-465a4f787136">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Transition 2.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a18e2799-5a44-f5ce-63bb-ee1300000078"
         stRef:documentID="b1c8e0c2-21d1-55b3-caa1-42750000004b"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:0d32768f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e237051d-0260-ef48-aef7-230c56ca1a75">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Transition 4.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="8d9f08fa-c352-219d-8382-029200000078"
         stRef:documentID="d80d22fe-74f0-1522-49a0-8c6c0000004b"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:0d32768f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e5239ea9-1048-4bb7-9a00-64fc7f190902">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">rojo</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e8eb6fd1-8314-45a1-9042-0e161bc9fa51">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sombra</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ea36ca56-4f7e-4dfa-ab45-1aaebd809471"
         stRef:documentID="7d1fae0d-704f-513b-8c1d-4f9f0000004b"
         stRef:fromPart="time:0d510976f30720"
         stRef:toPart="time:0d510976f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e98657ac-6446-4d46-b0f3-980c9e88a989">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOOp TIERRA</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:61d935bb-17ae-407c-b64d-69808cd819ff"
         stRef:fromPart="time:0d221184f30720"
         stRef:toPart="time:438272f30720d221184f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6ac9cb95-45f1-4d0e-8b19-4bfc58833e33"
         stRef:fromPart="time:4096f30720d217088f30720"
         stRef:toPart="time:0d217088f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c8a05dfa-60d8-43c5-bcf1-ce40e84d53b5"
         stRef:fromPart="time:0d221184f30720"
         stRef:toPart="time:217088f30720d221184f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2026-03-08T01:03:44Z"
       xmp:MetadataDate="2026-03-07T22:03:44-03:00"
       xmp:CreatorTool="Adobe Premiere Pro (Beta) (Macintosh)"
       xmp:CreateDate="2026-03-08T01:03:42Z"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:ea36ca56-4f7e-4dfa-ab45-1aaebd809471"
       xmpMM:DocumentID="7d1fae0d-704f-513b-8c1d-4f9f0000004b"
       xmpMM:OriginalDocumentID="xmp.did:73e7d539-62de-4d10-9dc0-4462e1ba2657"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:48:10"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:48:10"/>
      <xmpDM:duration
       xmpDM:value="585"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9223b65c-5d56-b6e2-fa9e-a84b00000078"
         stEvt:when="2026-03-07T22:03:44-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:19088edf-2166-407c-86cb-100f7d22bb00"
         stEvt:when="2026-03-07T22:03:42-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b09e49e0-eb24-4067-84c6-82596c99bf42"
         stEvt:when="2026-03-07T22:03:44-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ea36ca56-4f7e-4dfa-ab45-1aaebd809471"
         stEvt:when="2026-03-07T22:03:44-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:19088edf-2166-407c-86cb-100f7d22bb00"
       stRef:documentID="xmp.did:19088edf-2166-407c-86cb-100f7d22bb00"
       stRef:originalDocumentID="xmp.did:19088edf-2166-407c-86cb-100f7d22bb00"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/diegotavella/Documents/PRUEBAS INTELIGENCIA ARTIFICIAL IA/EXPERIMENTACION RECORTE/TRAILER CINE.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ec5766fe-85d6-4649-ad38-19a4f5f86c27">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f501a559-1f89-47ec-9a18-2e644d7f4f29">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">fondo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:267d03c8-605e-4bb4-883d-75b25e5e464c"
         stRef:documentID="f07c7fa0-4c9c-5c61-f32f-738500000057"
         stRef:fromPart="time:167936f30720d55296f30720"
         stRef:toPart="time:167936f30720d55296f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f648d57a-8de8-45fb-9842-24202d9e77c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">fondo 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:267d03c8-605e-4bb4-883d-75b25e5e464c"
         stRef:documentID="f07c7fa0-4c9c-5c61-f32f-738500000057"
         stRef:fromPart="time:223232f30720d269312f30720"
         stRef:toPart="time:223232f30720d269312f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f67bb9e2-daf8-4124-ab95-8dde5d5afec2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mugre</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ef864879-ec36-449d-4993-fb290000008a"
         stRef:documentID="8e30f9fe-7ad1-3353-bf04-aa220000005d"
         stRef:fromPart="time:30720f30720d1761174292500f254016000000"
         stRef:toPart="time:30720f30720d212992f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa8b5a04-ce48-4e99-a001-d7f45d05f2f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">fondo 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:267d03c8-605e-4bb4-883d-75b25e5e464c"
         stRef:documentID="f07c7fa0-4c9c-5c61-f32f-738500000057"
         stRef:fromPart="time:0d166912f30720"
         stRef:toPart="time:0d166912f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb8cd120-1139-4d20-863a-01f0a2c5c187">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">trailer cine.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ea36ca56-4f7e-4dfa-ab45-1aaebd809471"
         stRef:documentID="7d1fae0d-704f-513b-8c1d-4f9f0000004b"
         stRef:fromPart="time:359424f30720d3072f30720"
         stRef:toPart="time:359424f30720d3072f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fc5fa51a-9f6d-4215-80e8-3c8c854ffbbd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">it’s the picture that got small 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fd989f8c-dfb9-af40-9691-2661e41878a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Transition 6.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4fb04460-4469-0305-babf-117d00000078"
         stRef:documentID="f1d878b8-88d4-56d0-5858-749f0000004b"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:0d32768f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:16"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="617"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:16"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>