<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="D69AA335FA48DC94D4EC38B081B2302F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:c50e874e-fb0b-4c73-9e07-3f1e5189edf8"
   xmpMM:DocumentID="c17b1278-574b-d2b2-a9a5-81910000004d"
   xmpMM:OriginalDocumentID="xmp.did:8442a9e0-7ee9-4fe8-9ba0-9d7081cfda93"
   xmp:MetadataDate="2026-03-08T19:39:43-03:00"
   xmp:ModifyDate="2026-03-08T19:39:43-03:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-03-08T19:38:25-03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c0602ecf-6c20-db31-05c9-09c10000007a"
      stEvt:when="2026-03-08T19:39:43-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2354a517-8408-4171-9b87-ab247a6e1a34"
      stEvt:when="2026-02-25T21:27:37-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:16c3447f-fef9-47d7-8250-b1d94847b12b"
      stEvt:when="2026-02-26T00:03:29-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c016b496-ae7b-4e30-904f-41242dfc6a7a"
      stEvt:when="2026-03-04T21:10:05-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4cd06f39-36f5-4ff1-891b-ef1cf7787ada"
      stEvt:when="2026-03-04T21:10:05-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d20ee226-c51e-4b91-b993-bc4b2d60578b"
      stEvt:when="2026-03-05T20:50:24-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d982c800-b85e-434f-b04d-5d2bc48edb26"
      stEvt:when="2026-03-07T23:22:01-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd30af6c-87b4-4636-8d7f-196f995b5c27"
      stEvt:when="2026-03-07T23:29:01-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3daf43c8-8a3a-481f-ac37-b254bd902fbc"
      stEvt:when="2026-03-07T23:42:54-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b86fba45-10e6-4b55-b3b6-2e660fdf9328"
      stEvt:when="2026-03-08T19:35:41-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:071fccb5-52a8-4a60-8f8f-254a87be9763"
      stEvt:when="2026-03-08T19:35:41-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b9328521-6bf2-4235-88f9-77e398c0a6ca"
      stEvt:when="2026-03-08T19:39:43-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c50e874e-fb0b-4c73-9e07-3f1e5189edf8"
      stEvt:when="2026-03-08T19:39:43-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a5a26b25-2b9e-4fb7-9eb2-7e73645074f2"
    stRef:documentID="xmp.did:a5a26b25-2b9e-4fb7-9eb2-7e73645074f2"
    stRef:originalDocumentID="xmp.did:2354a517-8408-4171-9b87-ab247a6e1a34"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:56b13b41-b8f2-49b4-9637-b353bc681ceb"
      stRef:fromPart="time:0d1546240f30720"
      stRef:toPart="time:0d1546240f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2026-03-07T17:02:30Z"
       xmp:ModifyDate="2026-03-08T19:37:46-03:00"
       xmp:MetadataDate="2026-03-08T19:37:46-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="d39720df-a809-1763-34e8-d970000000a6"
       xmpMM:DocumentID="e955e942-b5fa-e80e-489a-5ae500000079"
       xmpMM:OriginalDocumentID="xmp.did:4d0bf3ef-8c4d-4556-bec8-f458c0d03e89">
      <xmpDM:duration
       xmpDM:value="6922240"
       xmpDM:scale="1/480000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d39720df-a809-1763-34e8-d970000000a6"
         stEvt:when="2026-03-08T19:37:46-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:15f5d6b3-a7ae-4736-87b6-f04c7879c48a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TIRA VIDEO GATITOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:358c3a4f-d55e-4246-b003-99069b015535"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:358c3a4f-d55e-4246-b003-99069b015535"
       xmpMM:DocumentID="xmp.did:358c3a4f-d55e-4246-b003-99069b015535"
       xmpMM:OriginalDocumentID="xmp.did:358c3a4f-d55e-4246-b003-99069b015535"
       xmp:MetadataDate="2026-03-08T19:39:43-03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TIRA VIDEO GATITOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3aaf9f98-cecd-49c1-9004-41693de59264"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:80e4b516-62d2-476a-bc04-05fe1596927b"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9cdd77bc-7b56-4791-b544-2fd546860e50"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b288fae6-209f-464a-93c6-ac3b2fcd0b1f"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e5c12911-58d6-433e-9f73-2101a9ae9cbc"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1b17c787-13ce-4b76-b369-2a7cd1675cc1"
         stEvt:when="2026-03-08T19:39:43-03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="137216"
             xmpDM:comment="5"
             xmpDM:guid="xmp:id:5c7cb21d-966d-476d-b01e-cd9c927d0e74">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:5c7cb21d-966d-476d-b01e-cd9c927d0e74"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3aaf9f98-cecd-49c1-9004-41693de59264">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X2Twitter.com_mTgxoJCxMGCdZcMX_398p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d39720df-a809-1763-34e8-d970000000a6"
         stRef:documentID="e955e942-b5fa-e80e-489a-5ae500000079"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:56b13b41-b8f2-49b4-9637-b353bc681ceb"
       xmpMM:DocumentID="xmp.did:56b13b41-b8f2-49b4-9637-b353bc681ceb"
       xmpMM:OriginalDocumentID="xmp.did:56b13b41-b8f2-49b4-9637-b353bc681ceb"
       xmp:MetadataDate="2026-03-08T19:39:43-03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NO VALORAMOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:15f5d6b3-a7ae-4736-87b6-f04c7879c48a"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5a9f3ec6-75e7-4075-94c4-81b6329d6ad2"
         stRef:fromPart="time:235520f30720d198656f30720"
         stRef:toPart="time:239616f30720d198656f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5e1543cb-4c91-419f-aceb-cba56d318293"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a530d88e-1ef5-4bd6-a172-e7a9f20d4646"
         stRef:fromPart="time:0d239616f30720"
         stRef:toPart="time:0d239616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ae3d2c94-9ed1-426f-bfae-ca9299a5c5ed"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b6aec2cc-f417-49b1-a0e2-fd3503e7754c"
         stRef:fromPart="time:0d239616f30720"
         stRef:toPart="time:0d239616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cbb20545-f294-4696-93b3-5b8faca4af5e"
         stRef:fromPart="time:0d1546240f30720"
         stRef:toPart="time:0d1546240f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:51020539-3af1-4cad-a654-1ec121a09008"
         stEvt:when="2026-03-08T19:39:43-03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="137216"
             xmpDM:comment="5"
             xmpDM:guid="xmp:id:97285f05-0271-482b-b726-0ba69b8eac20">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:97285f05-0271-482b-b726-0ba69b8eac20"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5a9f3ec6-75e7-4075-94c4-81b6329d6ad2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">No valoramos</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e1543cb-4c91-419f-aceb-cba56d318293">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TIRA VIDEO GATITOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:358c3a4f-d55e-4246-b003-99069b015535"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:80e4b516-62d2-476a-bc04-05fe1596927b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X2Twitter.com_mTgxoJCxMGCdZcMX_398p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d39720df-a809-1763-34e8-d970000000a6"
         stRef:documentID="e955e942-b5fa-e80e-489a-5ae500000079"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9cdd77bc-7b56-4791-b544-2fd546860e50">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X2Twitter.com_mTgxoJCxMGCdZcMX_398p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d39720df-a809-1763-34e8-d970000000a6"
         stRef:documentID="e955e942-b5fa-e80e-489a-5ae500000079"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a530d88e-1ef5-4bd6-a172-e7a9f20d4646">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">No valoramos lo sufiCIENTE EL SILENCIO</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ae3d2c94-9ed1-426f-bfae-ca9299a5c5ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TIRA VIDEO GATITOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:358c3a4f-d55e-4246-b003-99069b015535"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b288fae6-209f-464a-93c6-ac3b2fcd0b1f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X2Twitter.com_mTgxoJCxMGCdZcMX_398p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d39720df-a809-1763-34e8-d970000000a6"
         stRef:documentID="e955e942-b5fa-e80e-489a-5ae500000079"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b6aec2cc-f417-49b1-a0e2-fd3503e7754c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cyan Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cbb20545-f294-4696-93b3-5b8faca4af5e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e5c12911-58d6-433e-9f73-2101a9ae9cbc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X2Twitter.com_mTgxoJCxMGCdZcMX_398p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d39720df-a809-1763-34e8-d970000000a6"
         stRef:documentID="e955e942-b5fa-e80e-489a-5ae500000079"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="428"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>