<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="7DB52465B25603D9B6F6821DA9623A65" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:5133857a-b952-4f73-82ea-e8b5074fb966"
   xmpMM:DocumentID="fba2e6d2-fd15-d0f2-6f98-a9630000004d"
   xmpMM:OriginalDocumentID="xmp.did:b88392fb-d70c-4698-89d2-a70c55ba9e2d"
   xmp:MetadataDate="2026-03-09T21:30:54-03:00"
   xmp:ModifyDate="2026-03-09T21:30:54-03:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-03-09T21:29:41-03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4cd237e1-8e83-e955-ed84-81af0000007a"
      stEvt:when="2026-03-09T21:30:54-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2354a517-8408-4171-9b87-ab247a6e1a34"
      stEvt:when="2026-02-25T21:27:37-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:16c3447f-fef9-47d7-8250-b1d94847b12b"
      stEvt:when="2026-02-26T00:03:29-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c016b496-ae7b-4e30-904f-41242dfc6a7a"
      stEvt:when="2026-03-04T21:10:05-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4cd06f39-36f5-4ff1-891b-ef1cf7787ada"
      stEvt:when="2026-03-04T21:10:05-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d20ee226-c51e-4b91-b993-bc4b2d60578b"
      stEvt:when="2026-03-05T20:50:24-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d982c800-b85e-434f-b04d-5d2bc48edb26"
      stEvt:when="2026-03-07T23:22:01-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd30af6c-87b4-4636-8d7f-196f995b5c27"
      stEvt:when="2026-03-07T23:29:01-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3daf43c8-8a3a-481f-ac37-b254bd902fbc"
      stEvt:when="2026-03-07T23:42:54-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:63e70035-db6d-41d3-8e96-7fd2d04791bc"
      stEvt:when="2026-03-09T21:29:42-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c32cc76d-e912-476f-a66c-26f6f46e3f1d"
      stEvt:when="2026-03-09T21:29:42-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:953af7ec-a775-427a-960f-6bafb076dec8"
      stEvt:when="2026-03-09T21:30:54-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5133857a-b952-4f73-82ea-e8b5074fb966"
      stEvt:when="2026-03-09T21:30:54-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f24dea90-011c-4f1f-8470-f13941bb90ad"
    stRef:documentID="xmp.did:f24dea90-011c-4f1f-8470-f13941bb90ad"
    stRef:originalDocumentID="xmp.did:2354a517-8408-4171-9b87-ab247a6e1a34"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0efc8fdb-c12d-4754-b4c4-ae0a1b128c46"
      stRef:fromPart="time:0d1546240f30720"
      stRef:toPart="time:0d1546240f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="62b0bd4f-8b86-de82-0e31-a8e90000006c"
       xmpMM:DocumentID="5a0db69e-8dff-fa57-4cd7-2e1c0000003f"
       xmpMM:OriginalDocumentID="xmp.did:9943db31-85d1-4117-ab3b-ae2d5fedbe67"
       xmp:MetadataDate="2026-03-09T21:18:28-03:00"
       xmp:ModifyDate="2026-03-09T21:18:28-03:00">
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SFX                &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;©1993 Interactive Publishing Corporation.&#xD;&#xA;    All rights reserved.</rdf:li>
       </rdf:Alt>
      </dc:description>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Flying Saucer takes off</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="62b0bd4f-8b86-de82-0e31-a8e90000006c"
         stEvt:when="2026-03-09T21:18:28-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="BBC"
       xmpDM:album="30-Africa: The Natural World"
       xmpDM:trackNumber="2"
       xmpDM:genre="Sound Effects"
       xmpMM:InstanceID="83018ec4-c40e-4dcc-486b-042b000000b4"
       xmpMM:DocumentID="c7e6ed11-6e84-db29-d050-e55e00000087"
       xmpMM:OriginalDocumentID="xmp.did:57ed498f-31a1-4955-8b8d-b3b49f5ff9f3"
       xmp:MetadataDate="2026-03-09T21:10:29-03:00"
       xmp:ModifyDate="2026-03-09T21:10:29-03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Birds &amp; Insects, mid morning rainforest</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="83018ec4-c40e-4dcc-486b-042b000000b4"
         stEvt:when="2026-03-09T21:10:29-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2026-03-07T17:02:30Z"
       xmp:ModifyDate="2026-03-09T21:10:29-03:00"
       xmp:MetadataDate="2026-03-09T21:10:29-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="d39720df-a809-1763-34e8-d970000000a6"
       xmpMM:DocumentID="e955e942-b5fa-e80e-489a-5ae500000079"
       xmpMM:OriginalDocumentID="xmp.did:a3111c5b-cb1a-4366-a190-80a4aac7eb9c">
      <xmpDM:duration
       xmpDM:value="6922240"
       xmpDM:scale="1/480000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d39720df-a809-1763-34e8-d970000000a6"
         stEvt:when="2026-03-09T21:10:29-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:08a69bd0-ee13-415f-96d8-44066a4324e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X2Twitter.com_mTgxoJCxMGCdZcMX_398p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d39720df-a809-1763-34e8-d970000000a6"
         stRef:documentID="e955e942-b5fa-e80e-489a-5ae500000079"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0bf1aa60-841f-4442-a3ff-478b67c9e98e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">02 Birds &amp; Insects, mid morning rainforest.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="83018ec4-c40e-4dcc-486b-042b000000b4"
         stRef:documentID="c7e6ed11-6e84-db29-d050-e55e00000087"
         stRef:fromPart="time:237568f30720d243712f30720"
         stRef:toPart="time:237568f30720d243712f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0e9d7f2c-26ee-48b0-8f34-5d801aaddc54"
       xmpMM:DocumentID="xmp.did:0e9d7f2c-26ee-48b0-8f34-5d801aaddc54"
       xmpMM:OriginalDocumentID="xmp.did:0e9d7f2c-26ee-48b0-8f34-5d801aaddc54"
       xmp:MetadataDate="2026-03-09T21:30:54-03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TIRA VIDEO GATITOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:08a69bd0-ee13-415f-96d8-44066a4324e7"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a81696bd-26c5-494d-a654-96c1b3549d23"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cf96d74e-0a91-446c-91ec-898478401bcd"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eb17739c-eaf7-440d-b44e-c289cf8b8025"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa69d104-8144-44af-b7a6-7215057ab636"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f5a5569a-d135-4503-9f12-9432570389ee"
         stEvt:when="2026-03-09T21:30:54-03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="137216"
             xmpDM:comment="5"
             xmpDM:guid="xmp:id:96eade7e-16a8-497c-a9ca-94e51293cbea">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:96eade7e-16a8-497c-a9ca-94e51293cbea"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0efc8fdb-c12d-4754-b4c4-ae0a1b128c46"
       xmpMM:DocumentID="xmp.did:0efc8fdb-c12d-4754-b4c4-ae0a1b128c46"
       xmpMM:OriginalDocumentID="xmp.did:0efc8fdb-c12d-4754-b4c4-ae0a1b128c46"
       xmp:MetadataDate="2026-03-09T21:30:54-03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NO VALORAMOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0bf1aa60-841f-4442-a3ff-478b67c9e98e"
         stRef:fromPart="time:237568f30720d243712f30720"
         stRef:toPart="time:0d243712f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0fc7287c-78fc-4e09-a32b-a344be2f0468"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1fc5137d-0c22-49a1-8aeb-7b90aacf1393"
         stRef:fromPart="time:0d239616f30720"
         stRef:toPart="time:0d239616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:25499a8e-b98f-445c-826e-e64a1a4f3113"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:514d3e7e-6acc-4724-a598-5353403e11d7"
         stRef:fromPart="time:0d2022969600000f254016000000"
         stRef:toPart="time:239616f30720d2022969600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a54627ba-fe79-4232-a9e0-ce8540183f4d"
         stRef:fromPart="time:0d239616f30720"
         stRef:toPart="time:0d239616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c30788a7-3927-4230-a7b8-5bada7c30721"
         stRef:fromPart="time:0d1546240f30720"
         stRef:toPart="time:0d1546240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c7d11755-a393-4d31-b6b3-77d7ca509059"
         stRef:fromPart="time:235520f30720d198656f30720"
         stRef:toPart="time:239616f30720d198656f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e0235e1c-40d2-4675-982e-17041b383170"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0a3c3845-baf6-40f3-b41e-dea7504695e4"
         stEvt:when="2026-03-09T21:30:54-03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="137216"
             xmpDM:comment="5"
             xmpDM:guid="xmp:id:0e498763-3699-466f-af8f-2939b56eddf2">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:0e498763-3699-466f-af8f-2939b56eddf2"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0fc7287c-78fc-4e09-a32b-a344be2f0468">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TIRA VIDEO GATITOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0e9d7f2c-26ee-48b0-8f34-5d801aaddc54"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1fc5137d-0c22-49a1-8aeb-7b90aacf1393">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cyan Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:25499a8e-b98f-445c-826e-e64a1a4f3113">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TIRA VIDEO GATITOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0e9d7f2c-26ee-48b0-8f34-5d801aaddc54"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:514d3e7e-6acc-4724-a598-5353403e11d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SCIFI2.WAV</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="62b0bd4f-8b86-de82-0e31-a8e90000006c"
         stRef:documentID="5a0db69e-8dff-fa57-4cd7-2e1c0000003f"
         stRef:fromPart="time:0d2022969600000f254016000000"
         stRef:toPart="time:0d2022969600000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a54627ba-fe79-4232-a9e0-ce8540183f4d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">No valoramos lo sufiCIENTE EL SILENCIO</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a81696bd-26c5-494d-a654-96c1b3549d23">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X2Twitter.com_mTgxoJCxMGCdZcMX_398p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d39720df-a809-1763-34e8-d970000000a6"
         stRef:documentID="e955e942-b5fa-e80e-489a-5ae500000079"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c30788a7-3927-4230-a7b8-5bada7c30721">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c7d11755-a393-4d31-b6b3-77d7ca509059">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">No valoramos</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cf96d74e-0a91-446c-91ec-898478401bcd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X2Twitter.com_mTgxoJCxMGCdZcMX_398p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d39720df-a809-1763-34e8-d970000000a6"
         stRef:documentID="e955e942-b5fa-e80e-489a-5ae500000079"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e0235e1c-40d2-4675-982e-17041b383170">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TIRA VIDEO GATITOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0e9d7f2c-26ee-48b0-8f34-5d801aaddc54"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eb17739c-eaf7-440d-b44e-c289cf8b8025">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X2Twitter.com_mTgxoJCxMGCdZcMX_398p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d39720df-a809-1763-34e8-d970000000a6"
         stRef:documentID="e955e942-b5fa-e80e-489a-5ae500000079"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa69d104-8144-44af-b7a6-7215057ab636">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X2Twitter.com_mTgxoJCxMGCdZcMX_398p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d39720df-a809-1763-34e8-d970000000a6"
         stRef:documentID="e955e942-b5fa-e80e-489a-5ae500000079"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="418"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>