<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="9DA298772D9641DDFC4CADA01DE244C5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d71f3af8-b005-4bb0-be59-dd26a73b192b"
   xmpMM:DocumentID="ee52b3b9-1358-cdd2-b47c-f24000000051"
   xmpMM:OriginalDocumentID="xmp.did:44d17e01-9b68-4b05-aede-cde4956b859f"
   xmp:MetadataDate="2026-03-09T21:11:34-03:00"
   xmp:ModifyDate="2026-03-09T21:11:34-03:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-03-09T21:10:19-03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6e7eb959-e1de-8a62-b01a-e4110000007e"
      stEvt:when="2026-03-09T21:11:34-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2354a517-8408-4171-9b87-ab247a6e1a34"
      stEvt:when="2026-02-25T21:27:37-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:16c3447f-fef9-47d7-8250-b1d94847b12b"
      stEvt:when="2026-02-26T00:03:29-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c016b496-ae7b-4e30-904f-41242dfc6a7a"
      stEvt:when="2026-03-04T21:10:05-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4cd06f39-36f5-4ff1-891b-ef1cf7787ada"
      stEvt:when="2026-03-04T21:10:05-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d20ee226-c51e-4b91-b993-bc4b2d60578b"
      stEvt:when="2026-03-05T20:50:24-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d982c800-b85e-434f-b04d-5d2bc48edb26"
      stEvt:when="2026-03-07T23:22:01-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd30af6c-87b4-4636-8d7f-196f995b5c27"
      stEvt:when="2026-03-07T23:29:01-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3daf43c8-8a3a-481f-ac37-b254bd902fbc"
      stEvt:when="2026-03-07T23:42:54-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d4c0c8c4-77f3-4f61-a87b-4f059e251f77"
      stEvt:when="2026-03-09T21:09:40-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:380b6c65-c23f-4686-995e-ce5fc4f2d51c"
      stEvt:when="2026-03-09T21:09:40-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d91e1312-e363-4be3-95a8-39cc631431b9"
      stEvt:when="2026-03-09T21:11:34-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d71f3af8-b005-4bb0-be59-dd26a73b192b"
      stEvt:when="2026-03-09T21:11:34-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:83a07d36-18f8-41ff-9a20-0ebae8fb0134"
    stRef:documentID="xmp.did:83a07d36-18f8-41ff-9a20-0ebae8fb0134"
    stRef:originalDocumentID="xmp.did:2354a517-8408-4171-9b87-ab247a6e1a34"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:9f7f02fe-a489-4138-a7b6-b7ce5944b1d2"
      stRef:fromPart="time:0d1546240f30720"
      stRef:toPart="time:0d1546240f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="BBC"
       xmpDM:album="30-Africa: The Natural World"
       xmpDM:trackNumber="2"
       xmpDM:genre="Sound Effects"
       xmpMM:InstanceID="83018ec4-c40e-4dcc-486b-042b000000b4"
       xmpMM:DocumentID="c7e6ed11-6e84-db29-d050-e55e00000087"
       xmpMM:OriginalDocumentID="xmp.did:57ed498f-31a1-4955-8b8d-b3b49f5ff9f3"
       xmp:MetadataDate="2026-03-09T21:10:29-03:00"
       xmp:ModifyDate="2026-03-09T21:10:29-03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Birds &amp; Insects, mid morning rainforest</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="83018ec4-c40e-4dcc-486b-042b000000b4"
         stEvt:when="2026-03-09T21:10:29-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2026-03-07T17:02:30Z"
       xmp:ModifyDate="2026-03-09T21:10:29-03:00"
       xmp:MetadataDate="2026-03-09T21:10:29-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="d39720df-a809-1763-34e8-d970000000a6"
       xmpMM:DocumentID="e955e942-b5fa-e80e-489a-5ae500000079"
       xmpMM:OriginalDocumentID="xmp.did:a3111c5b-cb1a-4366-a190-80a4aac7eb9c">
      <xmpDM:duration
       xmpDM:value="6922240"
       xmpDM:scale="1/480000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d39720df-a809-1763-34e8-d970000000a6"
         stEvt:when="2026-03-09T21:10:29-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1fde1d3b-af12-44d2-a153-cec6ad9ccd51">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cyan Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23c5ed16-af51-4c46-b466-b00d6bba007a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3167577f-35d1-4af3-a83f-642268d62282">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X2Twitter.com_mTgxoJCxMGCdZcMX_398p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d39720df-a809-1763-34e8-d970000000a6"
         stRef:documentID="e955e942-b5fa-e80e-489a-5ae500000079"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3193cb9f-dc70-4d52-8f1e-d28fc94c1365">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TIRA VIDEO GATITOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ee0f0292-1680-499a-9165-798d5f73fd42"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3e5160c7-ffeb-4ce8-8496-4a9aaca014cf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X2Twitter.com_mTgxoJCxMGCdZcMX_398p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d39720df-a809-1763-34e8-d970000000a6"
         stRef:documentID="e955e942-b5fa-e80e-489a-5ae500000079"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:436a1c9a-1418-4f80-b57b-93f4c1d6443b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TIRA VIDEO GATITOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ee0f0292-1680-499a-9165-798d5f73fd42"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6e2b2776-1864-46fe-b21f-c2258edd5bd3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">No valoramos</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:805184f2-477b-49fc-ab4a-a10b16985dd2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">No valoramos lo sufiCIENTE EL SILENCIO</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9f7f02fe-a489-4138-a7b6-b7ce5944b1d2"
       xmpMM:DocumentID="xmp.did:9f7f02fe-a489-4138-a7b6-b7ce5944b1d2"
       xmpMM:OriginalDocumentID="xmp.did:9f7f02fe-a489-4138-a7b6-b7ce5944b1d2"
       xmp:MetadataDate="2026-03-09T21:11:34-03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NO VALORAMOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1fde1d3b-af12-44d2-a153-cec6ad9ccd51"
         stRef:fromPart="time:0d239616f30720"
         stRef:toPart="time:0d239616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:23c5ed16-af51-4c46-b466-b00d6bba007a"
         stRef:fromPart="time:0d1546240f30720"
         stRef:toPart="time:0d1546240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3193cb9f-dc70-4d52-8f1e-d28fc94c1365"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:436a1c9a-1418-4f80-b57b-93f4c1d6443b"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6e2b2776-1864-46fe-b21f-c2258edd5bd3"
         stRef:fromPart="time:235520f30720d198656f30720"
         stRef:toPart="time:239616f30720d198656f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:805184f2-477b-49fc-ab4a-a10b16985dd2"
         stRef:fromPart="time:0d239616f30720"
         stRef:toPart="time:0d239616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b8f00e97-c812-4288-85bb-ae082f648d3e"
         stRef:fromPart="time:154624f30720d1546240f30720"
         stRef:toPart="time:0d1546240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f168f8d6-773c-4c4c-a5a9-91a81c3591be"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:51055e58-0d79-4440-b54b-53c2f505b9d7"
         stEvt:when="2026-03-09T21:11:34-03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="137216"
             xmpDM:comment="5"
             xmpDM:guid="xmp:id:a601d224-f33d-47cf-b552-e6bb957a3f2b">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:a601d224-f33d-47cf-b552-e6bb957a3f2b"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a527d4a4-3a08-4542-9309-f87e41bde31b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X2Twitter.com_mTgxoJCxMGCdZcMX_398p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d39720df-a809-1763-34e8-d970000000a6"
         stRef:documentID="e955e942-b5fa-e80e-489a-5ae500000079"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b8f00e97-c812-4288-85bb-ae082f648d3e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">02 Birds &amp; Insects, mid morning rainforest.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="83018ec4-c40e-4dcc-486b-042b000000b4"
         stRef:documentID="c7e6ed11-6e84-db29-d050-e55e00000087"
         stRef:fromPart="time:154624f30720d1546240f30720"
         stRef:toPart="time:154624f30720d1546240f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ee0f0292-1680-499a-9165-798d5f73fd42"
       xmpMM:DocumentID="xmp.did:ee0f0292-1680-499a-9165-798d5f73fd42"
       xmpMM:OriginalDocumentID="xmp.did:ee0f0292-1680-499a-9165-798d5f73fd42"
       xmp:MetadataDate="2026-03-09T21:11:34-03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TIRA VIDEO GATITOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3167577f-35d1-4af3-a83f-642268d62282"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3e5160c7-ffeb-4ce8-8496-4a9aaca014cf"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a527d4a4-3a08-4542-9309-f87e41bde31b"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eeb3db25-5ff9-449f-9fb9-7da897fc5370"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ffbf95f1-ae14-4dc7-b7bb-d34a9658fd6b"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bc54fb53-ba86-44b0-a0ff-53d903f3d45e"
         stEvt:when="2026-03-09T21:11:34-03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="137216"
             xmpDM:comment="5"
             xmpDM:guid="xmp:id:6bd99733-0c32-4129-b820-9f3094da6848">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:6bd99733-0c32-4129-b820-9f3094da6848"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eeb3db25-5ff9-449f-9fb9-7da897fc5370">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X2Twitter.com_mTgxoJCxMGCdZcMX_398p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d39720df-a809-1763-34e8-d970000000a6"
         stRef:documentID="e955e942-b5fa-e80e-489a-5ae500000079"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f168f8d6-773c-4c4c-a5a9-91a81c3591be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TIRA VIDEO GATITOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ee0f0292-1680-499a-9165-798d5f73fd42"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ffbf95f1-ae14-4dc7-b7bb-d34a9658fd6b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X2Twitter.com_mTgxoJCxMGCdZcMX_398p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d39720df-a809-1763-34e8-d970000000a6"
         stRef:documentID="e955e942-b5fa-e80e-489a-5ae500000079"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="428"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>