<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="14759DB2EB2F7D9AA325732DEE56D393" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:3d027d20-08f4-42cf-bb2b-656d216ddeae"
   xmpMM:DocumentID="e2df568b-3911-195e-89ac-bcc600000057"
   xmpMM:OriginalDocumentID="xmp.did:c2f57cf9-ef4d-4384-bc2f-db2132d9796b"
   xmp:MetadataDate="2026-03-09T21:45:30-03:00"
   xmp:ModifyDate="2026-03-09T21:45:30-03:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-03-09T21:44:17-03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="40d05d79-0a5a-174f-77a3-e87800000084"
      stEvt:when="2026-03-09T21:45:30-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2354a517-8408-4171-9b87-ab247a6e1a34"
      stEvt:when="2026-02-25T21:27:37-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:16c3447f-fef9-47d7-8250-b1d94847b12b"
      stEvt:when="2026-02-26T00:03:29-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c016b496-ae7b-4e30-904f-41242dfc6a7a"
      stEvt:when="2026-03-04T21:10:05-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4cd06f39-36f5-4ff1-891b-ef1cf7787ada"
      stEvt:when="2026-03-04T21:10:05-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d20ee226-c51e-4b91-b993-bc4b2d60578b"
      stEvt:when="2026-03-05T20:50:24-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d982c800-b85e-434f-b04d-5d2bc48edb26"
      stEvt:when="2026-03-07T23:22:01-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd30af6c-87b4-4636-8d7f-196f995b5c27"
      stEvt:when="2026-03-07T23:29:01-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3daf43c8-8a3a-481f-ac37-b254bd902fbc"
      stEvt:when="2026-03-07T23:42:54-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d7a09dfb-e44e-4014-9b3b-36f5be66a0b2"
      stEvt:when="2026-03-09T21:34:46-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6958edcd-de67-4335-aa40-890cb1fdb06b"
      stEvt:when="2026-03-09T21:34:46-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e4ba7c4b-b8fa-45df-8596-897ec12b7773"
      stEvt:when="2026-03-09T21:45:30-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3d027d20-08f4-42cf-bb2b-656d216ddeae"
      stEvt:when="2026-03-09T21:45:30-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:708e7e53-50f3-486d-acfc-a305f4866b2d"
    stRef:documentID="xmp.did:708e7e53-50f3-486d-acfc-a305f4866b2d"
    stRef:originalDocumentID="xmp.did:2354a517-8408-4171-9b87-ab247a6e1a34"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2b2fce7f-9c5b-45e6-a0e9-636959422fb1"
      stRef:fromPart="time:0d1546240f30720"
      stRef:toPart="time:0d1546240f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="62b0bd4f-8b86-de82-0e31-a8e90000006c"
       xmpMM:DocumentID="5a0db69e-8dff-fa57-4cd7-2e1c0000003f"
       xmpMM:OriginalDocumentID="xmp.did:9943db31-85d1-4117-ab3b-ae2d5fedbe67"
       xmp:MetadataDate="2026-03-09T21:18:28-03:00"
       xmp:ModifyDate="2026-03-09T21:18:28-03:00">
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SFX                &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;©1993 Interactive Publishing Corporation.&#xD;&#xA;    All rights reserved.</rdf:li>
       </rdf:Alt>
      </dc:description>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Flying Saucer takes off</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="62b0bd4f-8b86-de82-0e31-a8e90000006c"
         stEvt:when="2026-03-09T21:18:28-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="BBC"
       xmpDM:album="30-Africa: The Natural World"
       xmpDM:trackNumber="2"
       xmpDM:genre="Sound Effects"
       xmpMM:InstanceID="83018ec4-c40e-4dcc-486b-042b000000b4"
       xmpMM:DocumentID="c7e6ed11-6e84-db29-d050-e55e00000087"
       xmpMM:OriginalDocumentID="xmp.did:57ed498f-31a1-4955-8b8d-b3b49f5ff9f3"
       xmp:MetadataDate="2026-03-09T21:10:29-03:00"
       xmp:ModifyDate="2026-03-09T21:10:29-03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Birds &amp; Insects, mid morning rainforest</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="83018ec4-c40e-4dcc-486b-042b000000b4"
         stEvt:when="2026-03-09T21:10:29-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2026-03-07T17:02:30Z"
       xmp:ModifyDate="2026-03-09T21:10:29-03:00"
       xmp:MetadataDate="2026-03-09T21:10:29-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="d39720df-a809-1763-34e8-d970000000a6"
       xmpMM:DocumentID="e955e942-b5fa-e80e-489a-5ae500000079"
       xmpMM:OriginalDocumentID="xmp.did:a3111c5b-cb1a-4366-a190-80a4aac7eb9c">
      <xmpDM:duration
       xmpDM:value="6922240"
       xmpDM:scale="1/480000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d39720df-a809-1763-34e8-d970000000a6"
         stEvt:when="2026-03-09T21:10:29-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:01f142f0-eac6-4c46-8cbe-02b743c2ceaf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TIRA VIDEO GATITOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f58cea1d-6fa5-45c6-a40c-06c6e7a90880"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1c2fd3c2-e82c-4547-ab25-fe9fa44fc472">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X2Twitter.com_mTgxoJCxMGCdZcMX_398p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d39720df-a809-1763-34e8-d970000000a6"
         stRef:documentID="e955e942-b5fa-e80e-489a-5ae500000079"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23e3e862-be5b-4f28-9661-81432ae8fa24">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X2Twitter.com_mTgxoJCxMGCdZcMX_398p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d39720df-a809-1763-34e8-d970000000a6"
         stRef:documentID="e955e942-b5fa-e80e-489a-5ae500000079"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2b2fce7f-9c5b-45e6-a0e9-636959422fb1"
       xmpMM:DocumentID="xmp.did:2b2fce7f-9c5b-45e6-a0e9-636959422fb1"
       xmpMM:OriginalDocumentID="xmp.did:2b2fce7f-9c5b-45e6-a0e9-636959422fb1"
       xmp:MetadataDate="2026-03-09T21:45:30-03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NO VALORAMOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:01f142f0-eac6-4c46-8cbe-02b743c2ceaf"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:53bf705d-a308-403b-8b6d-fb39637160cc"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6afb2ce9-a2f2-4439-878a-89b17022f72a"
         stRef:fromPart="time:0d2022969600000f254016000000"
         stRef:toPart="time:239616f30720d2022969600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:73cc9e70-4fee-424e-8adc-8f222543ca3a"
         stRef:fromPart="time:0d1546240f30720"
         stRef:toPart="time:0d1546240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7914790a-a705-4c7a-a931-8c54b8ec0627"
         stRef:fromPart="time:0d239616f30720"
         stRef:toPart="time:0d239616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ca2ff4f0-66a5-4fa2-ab24-d20ac0cac658"
         stRef:fromPart="time:235520f30720d198656f30720"
         stRef:toPart="time:239616f30720d198656f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d9e99b8e-f6d3-4d0a-991f-32f88c167b6a"
         stRef:fromPart="time:237568f30720d243712f30720"
         stRef:toPart="time:0d243712f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e156bc29-382b-42cc-b9f8-fcf79370f24c"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fbdcccbc-ee36-4b31-b13f-2048ab9cefc2"
         stRef:fromPart="time:0d239616f30720"
         stRef:toPart="time:0d239616f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ca06a26d-d168-45a2-a9d9-551e14062c74"
         stEvt:when="2026-03-09T21:45:30-03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="137216"
             xmpDM:comment="5"
             xmpDM:guid="xmp:id:6993cb36-ddf3-4994-a4c1-a0f43355d6fd">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:6993cb36-ddf3-4994-a4c1-a0f43355d6fd"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4760d193-9d1f-45e3-8a10-0de0b24f4945">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X2Twitter.com_mTgxoJCxMGCdZcMX_398p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d39720df-a809-1763-34e8-d970000000a6"
         stRef:documentID="e955e942-b5fa-e80e-489a-5ae500000079"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:53bf705d-a308-403b-8b6d-fb39637160cc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TIRA VIDEO GATITOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f58cea1d-6fa5-45c6-a40c-06c6e7a90880"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6afb2ce9-a2f2-4439-878a-89b17022f72a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SCIFI2.WAV</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="62b0bd4f-8b86-de82-0e31-a8e90000006c"
         stRef:documentID="5a0db69e-8dff-fa57-4cd7-2e1c0000003f"
         stRef:fromPart="time:0d2022969600000f254016000000"
         stRef:toPart="time:0d2022969600000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:73cc9e70-4fee-424e-8adc-8f222543ca3a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7914790a-a705-4c7a-a931-8c54b8ec0627">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cyan Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a5913866-2687-47aa-a8f0-fcce7c680106">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X2Twitter.com_mTgxoJCxMGCdZcMX_398p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d39720df-a809-1763-34e8-d970000000a6"
         stRef:documentID="e955e942-b5fa-e80e-489a-5ae500000079"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bfbc70ea-d94e-4ecc-9c1c-37c4c5a476bf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X2Twitter.com_mTgxoJCxMGCdZcMX_398p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d39720df-a809-1763-34e8-d970000000a6"
         stRef:documentID="e955e942-b5fa-e80e-489a-5ae500000079"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ca2ff4f0-66a5-4fa2-ab24-d20ac0cac658">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">No valoramos</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d9e99b8e-f6d3-4d0a-991f-32f88c167b6a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">02 Birds &amp; Insects, mid morning rainforest.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="83018ec4-c40e-4dcc-486b-042b000000b4"
         stRef:documentID="c7e6ed11-6e84-db29-d050-e55e00000087"
         stRef:fromPart="time:237568f30720d243712f30720"
         stRef:toPart="time:237568f30720d243712f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e156bc29-382b-42cc-b9f8-fcf79370f24c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TIRA VIDEO GATITOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f58cea1d-6fa5-45c6-a40c-06c6e7a90880"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f58cea1d-6fa5-45c6-a40c-06c6e7a90880"
       xmpMM:DocumentID="xmp.did:f58cea1d-6fa5-45c6-a40c-06c6e7a90880"
       xmpMM:OriginalDocumentID="xmp.did:f58cea1d-6fa5-45c6-a40c-06c6e7a90880"
       xmp:MetadataDate="2026-03-09T21:45:30-03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TIRA VIDEO GATITOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c2fd3c2-e82c-4547-ab25-fe9fa44fc472"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:23e3e862-be5b-4f28-9661-81432ae8fa24"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4760d193-9d1f-45e3-8a10-0de0b24f4945"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a5913866-2687-47aa-a8f0-fcce7c680106"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bfbc70ea-d94e-4ecc-9c1c-37c4c5a476bf"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:003d95a8-77be-4a9b-b17a-306a899fd318"
         stEvt:when="2026-03-09T21:45:30-03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="137216"
             xmpDM:comment="5"
             xmpDM:guid="xmp:id:3ab1ca1c-dbf5-4c99-be01-cc678b37c86d">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:3ab1ca1c-dbf5-4c99-be01-cc678b37c86d"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fbdcccbc-ee36-4b31-b13f-2048ab9cefc2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">No valoramos lo sufiCIENTE EL SILENCIO</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="418"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>