<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="ECB2283DF5ABFF6DC52B34318E56FD51" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:407488c1-1269-4a85-a822-161be7889f7e"
   xmpMM:DocumentID="edda470e-cdbc-7b87-8983-162c0000004f"
   xmpMM:OriginalDocumentID="xmp.did:28c3c368-c9dd-4965-bc2c-6304d15b136a"
   xmp:MetadataDate="2026-03-09T19:53:42-03:00"
   xmp:ModifyDate="2026-03-09T19:53:42-03:00"
   xmp:CreatorTool="Adobe Premiere Pro (Beta) (Macintosh)"
   xmp:CreateDate="2026-03-09T19:52:21-03:00"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="62352e55-ce9e-0f9f-e5c8-498a0000007c"
      stEvt:when="2026-03-09T19:53:42-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d23f7486-103c-f45e-36ed-ff2d0000007a"
      stEvt:when="2026-03-09T19:52:03-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:530cf268-76b9-4715-bd96-1f3481e90d29"
      stEvt:when="2026-03-09T19:52:01-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:212277b5-110b-40f1-b7fb-b4dd5238f1c1"
      stEvt:when="2026-03-09T19:52:03-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd64f16e-e899-4f86-9c34-64e6a44d293f"
      stEvt:when="2026-03-09T19:52:03-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d604d98e-ee99-4563-bbe9-acf76e37c6dd"
      stEvt:when="2026-03-09T19:53:42-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:407488c1-1269-4a85-a822-161be7889f7e"
      stEvt:when="2026-03-09T19:53:42-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:fd64f16e-e899-4f86-9c34-64e6a44d293f"
    stRef:documentID="0efecf38-d5c8-3ff7-2021-5ffa0000004d"
    stRef:originalDocumentID="xmp.did:a45bf0ae-5aa5-42fa-be19-f262d918ab08"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:27:23"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:27:23"/>
   <xmpDM:duration
    xmpDM:value="820"
    xmpDM:scale="1/30"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/diegotavella/Documents/PRUEBAS INTELIGENCIA ARTIFICIAL IA/EXPERIMENTACION RECORTE/TRAILER CINE.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>